####################################################################################################
#                          ____   _____
#     ___   ___           / ___| |__  /
#    / __| / __|         | |       / / 
#   | (__  \__ \         | |___   / /_ 
#    \___| |___/  _____   \____| /____|
#                |_____|
#
# Czech translation of plugin messages
#
# !!!!!!!!!! Do NOT edit this file! It will be overridden! !!!!!!!!!!
# Check out the _README.md file in the parent folder to learn how to customize translations or how
# to add you own!
#
# NOTE:
# If you have translated this into another language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/AuraDevelopmentTeam/BungeeChat2/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0&c=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance
####################################################################################################
#inherit: en_US

####################################################################################################
# Channel Type Messages
####################################################################################################
enableGlobal: "&ePrávě mluvíte v &bglobálním chatu&e!"
enableStaffchat: "&ePrávě mluvíte v &aslužebním chatu&e!"
enableLocal: "&ePrávě mluvíte v &cmístním chatu&e!"
globalIsDefault: "&eGlobální chat už je výchozím!"
localIsDefault: "&eMístní chat už je výchozím!"
backToDefault: "&cSlužba korespondující kanálu ve kterém jste mluvily byla zakázána, nebo vaše oprývění byla odebrána! Právě mluvíte v výchozím chatu."
notInGlobalServer: "&cNa tomhle serveru globalní chat není povolen..."
notInLocalServer: "&cNa tomhle serveru místní chat není povolen..."

####################################################################################################
# Messenger Messages
####################################################################################################
messageYourself: "&cPřímou zprávu nemůžeš poslat sám sobě..."
enableMessenger: "&aPovolili&e jste zprávy!"
enableMessengerOthers: "&aPovolili&e jste zprávy od %name%"
disableMessenger: "&cZakázali&e jste zprávy."
disableMessengerOthers: "&cZakázali&e jste zprávy od %name%"
noReply: "&cNemáte komu odpovědět"
replyOffline: "&cHráč se kterým jste chatoval není nadále online"
hasMessengerDisabled: "&c%name% má vypnuté zprávy!"

####################################################################################################
# Vanish Messages
####################################################################################################
enableVanish: "&aPovolili&e jste krycí režim!"
disableVanish: "&cZakázali&e jste krycí režim!"

####################################################################################################
# Clear Chat Messages
####################################################################################################
clearedLocal: "&e%name% vymazal lokální chat."
clearedGlobal: "&e%name% vymazal globální chat."

####################################################################################################
# Mute Messages
####################################################################################################
muted: "&cPromiň, ale teď nemůžeš mluvit, jsi umlčen na dalších %muted_until%!"
unmuteNotMuted: "&cTenhle hráč není umlčen!"
muteIsMuted: "&cTenhle hráč je již umlčen!"
unmute: "&eHráč &c%name% &ebyl odmlčen!"
mute: "&eHráč &c%name% &ebyl umlčen!"
tempmute: "&eHráč &c%name% &ebyl ztlumen na %muted_until%"

####################################################################################################
# Spy Messages
####################################################################################################
enableSocialSpy: "&eŠpionáž byla &apovolena&e!"
disableSocialSpy: "&eŠpionáž byla &czakázána&e!"
enableLocalSpy: "&eMístní špionáž byla &apovolena&e!"
disableLocalSpy: "&eMístní špionáž byla &czakázána&e!"

####################################################################################################
# Error Messages
####################################################################################################
notPlayer: "&cPro použití příkazu musíte být hráčem!"
playerNotFound: "&cNelze najít specifikovaného hráče..."
incorrectUsage: "&cNesprávné použití! Používejte následovně: %command%"
noPermission: "&cNa tuto akci nemáš oprávnění!"
messageBlank: "&cZpráva nemůže být prázdná!"
unknownServer: "&cNeznámý server \"&b%unknown_server%&c\""

####################################################################################################
# Ignore Messages
####################################################################################################
hasIgnored: "&c%target_name% tě ignoruje..."
addIgnore: "&eIgnorovals %name%!"
removeIgnore: "&eOdignorovals %name%!"
alreadyIgnored: "&eTohoto hráče již ignoruješ!"
ignoreYourself: "&cNemůžeš ignorovat sám sebe!"
unignoreYourself: "&cNemůžeš odignorovat sám sebe!"
notIgnored: "&cTohoto hráče jsi neignoroval!"
ignoreList: "&eOnline hráči které ignoruješ: &b%message%&e."
ignoreNobody: "&aNikdo&e koho ignoruješ je online!"

####################################################################################################
# Filter Messages
####################################################################################################
antiAdvertise: "&cProsím neinzerujte!"
antiCapslock: "&cProsím zdržte se CAPSLOCKu!"
antiDuplication: "&cProsím neopakujte zprávy!"
antiSpam: "&cProsím zpomalte chatování!"

####################################################################################################
# ChatLock Messages
####################################################################################################
enableChatlock: "&eChatování bylo zakázáno!"
disableChatlock: "&eChatování bylo povoleno!"
chatIsLocked: "&cTeď nemůžeš mluvit, chat byl uzamknut!"

####################################################################################################
# Prefix/Suffix Messages
####################################################################################################
prefixRemoved: "&ePřednost pro %name% byla ostraněna!"
prefixSet: "&ePřednost pro %name% byla změněna na %prefix%."
suffixRemoved: "&ePodnost pro %name% byla ostraněna!"
suffixSet: "&ePodnost pro %name% byla změněna na %suffix%."

####################################################################################################
# Update available Message
####################################################################################################
updateAvailable: "&aAktulizace Bungee Chatu je dostupná! Verze &6%message%&a. Stahujte na: &6https://www.spigotmc.org/resources/bungee-chat.12592/ &a"