####################################################################################################
#        _                  ____    _____ 
#     __| |   ___          |  _ \  | ____|
#    / _` |  / _ \         | | | | |  _|  
#   | (_| | |  __/         | |_| | | |___ 
#    \__,_|  \___|  _____  |____/  |_____|
#                  |_____|                
#
# German translation of plugin messages
#
# !!!!!!!!!! Do NOT edit this file! It will be overridden! !!!!!!!!!!
# Check out the _README.md file in the parent folder to learn how to customize translations or how
# to add you own!
#
# NOTE:
# If you have translated this into another language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/AuraDevelopmentTeam/BungeeChat2/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0&c=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance
####################################################################################################
inherit: en_US

####################################################################################################
# Channel Type Messages
####################################################################################################
enableGlobal: "&eDu befindest dich nun im &bGlobal Chat&e."
enableStaffchat: "&eDu befindest dich nun im &bTeam Chat&e."
enableLocal: "&eDu befindest dich nun im &bLocal Chat&e."
globalIsDefault: "&eDer &bGlobale Chat &eist der Standardchannel!"
localIsDefault: "&eDer &bLokale Chat &eist der Standardchannel!"
backToDefault: "&cDas mit diesem Channel verknüfte Feature wurde entfernt oder deine Berechtigungen wurden entfernt. Du befindest dich nun im Standardchannel."
notInGlobalServer: "&cDer &bGlobale Chat &cist auf diesem Server nicht aktiviert..."
notInLocalServer: "&cDer &bLokale Chat &cist auf diesem Server nicht aktiviert..."

####################################################################################################
# Messenger Messages
####################################################################################################
messageYourself: "&cDu kannst dir selbst keine Privaten Nachrichten schreiben..."
enableMessenger: "&eDu hast Private Nachrichten &aaktiviert&e!"
enableMessengerOthers: "&eDu hast %name%'s Private Nachrichten &aaktiviert&e!"
disableMessenger: "&eDu hast Private Nachrichten &cdeaktiviert&e!"
disableMessengerOthers: "&eDu hast %name%'s Private Nachrichten &cdeaktiviert&e!"
noReply: "&cEs gibt niemanden, den du zurückschreiben kannst."
replyOffline: "&cDer Spieler mit dem du schreibst ist nicht länger online."
hasMessengerDisabled: "&c%name% hat Private Nachrichten deaktiviert!"

####################################################################################################
# Vanish Messages
####################################################################################################
enableVanish: "&eDu bist ab sofort &aunsichtbar&e!"
disableVanish: "&eDu bist ab sofort wieder &csichtbar&e!"

####################################################################################################
# Clear Chat Messages
####################################################################################################
clearedLocal: "&e%name% hat den Chat Local gelöscht."
clearedGlobal: "&e%name% hat den Chat Global gelöscht."

####################################################################################################
# Mute Messages
####################################################################################################
unmuteNotMuted: "&cDieser Spieler ist nicht gemutet!"
muted: "&cDu kannst nicht schreiben, da du bist bis &e%muted_until% &cgemutet bist!"
unmuteNotMuted: "&eDieser Spieler ist nicht gemutet!"
muteIsMuted: "&cDieser Spieler ist bereits gemutet!"
unmute: "&eDer Spieler &c%name% &ewurde entmutet!"
mute: "&eDer Spieler &c%name% &ewurde gemutet!"
tempmute: "&eDer Spieler &c%name% &ewurde bis %muted_until% gemutet!"

####################################################################################################
# Spy Messages
####################################################################################################
enableSocialSpy: "&eSocialSpy wurde &aaktiviert&e!"
disableSocialSpy: "&eSocialSpy wurde &cdeaktiviert&e!"
enableLocalSpy: "&eLocalSpy wurde &aaktiviert&e!"
disableLocalSpy: "&eLocalSpy wurde &cdeaktiviert&e!"

####################################################################################################
# Error Messages
####################################################################################################
notPlayer: "&cDu kannst diesen Befehl nur als Spieler ausführen!"
playerNotFound: "&cDer gewünschten Spieler wurde nicht gefunden..."
incorrectUsage: "&cDer Befehl wurde falsch ausgeführt. Bitte benutze den Befehl so: &e%command%"
noPermission: "&cDu hast keine Berechtigung um diesen Befehl auszuführen."
messageBlank: "&cDie Nachricht darf nicht leer sein."
unknownServer: "&cUnbekannter Server \"&b%unknown_server%&c\""

####################################################################################################
# Ignore Messages
####################################################################################################
hasIgnored: "&c%target_name% &cblockiert dich..."
addIgnore: "&eDu blockierst nun %name%!"
removeIgnore: "&eDu blockierst %name% nicht mehr!"
alreadyIgnored: "&eDu blockierst diesen Spieler bereits!"
ignoreYourself: "&cDu kannst dich nicht selbst blockieren!"
unignoreYourself: "&!Du kannst dich nicht selbst entblockieren!"
notIgnored: "&cDu blockierst diesen Spieler nicht!"
ignoreList: "&eOnline Spieler die du Ignorierst: &b%message%&e."
ignoreNobody: "&eDu Ignorierst &akeinen&e Online Spieler!"

####################################################################################################
# Filter Messages
####################################################################################################
antiAdvertise: "&cBitte mache keine Werbung!"
antiCapslock: "&cBitte verwende kein CAPSLOCK!"
antiDuplication: "&cBitte sende keine doppelten Nachrichten!"
antiSpam: "&cBitte lass mehr Zeit zwischen den Nachrichten vergehen!"

####################################################################################################
# ChatLock Messages
####################################################################################################
enableChatlock: "&eDer Chat wurde deaktiviert!"
disableChatlock: "&eDer Chat wurde aktiviert!"
chatIsLocked: "&cDu kannst jetzt nicht schreiben, der Chat wurde deaktiviert!"

####################################################################################################
# Prefix/Suffix Messages
####################################################################################################
prefixRemoved: "&ePrefix von %name% wurde entfernt!"
prefixSet: "&ePrefix von %name% wurde auf %prefix% gesetzt."
suffixRemoved: "&eSuffix von %name% wurde entfernt!"
suffixSet: "&eSuffix von %name% wurde auf %suffix% gesetzt."

####################################################################################################
# Update available Message
####################################################################################################
updateAvailable: "&aEs ist ein Update für BungeeChat vorhanden! Version &6%message%&a. &eBitte Downloade es unter: &6https://www.spigotmc.org/resources/bungee-chat.12592/ &a"
