####################################################################################################
#        _                  ____    _____ 
#     __| |   ___          |  _ \  | ____|
#    / _` |  / _ \         | | | | |  _|  
#   | (_| | |  __/         | |_| | | |___ 
#    \__,_|  \___|  _____  |____/  |_____|
#                  |_____|                
#
# German translation of plugin messages
#
# !!!!!!!!!! Do NOT edit this file! It will be overriden! !!!!!!!!!!
# Check out the _README.md file in the parent folder to learn how to customize translations or how
# to add you own!
#
# NOTE:
# If you have translated this into an other language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/AuraDevelopmentTeam/BungeeChat2/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0&c=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance
####################################################################################################
inherit: en_US

####################################################################################################
# Channel Type Messages
####################################################################################################


####################################################################################################
# Messenger Messages
####################################################################################################


####################################################################################################
# Vanish Messages
####################################################################################################


####################################################################################################
# Clear Chat Messages
####################################################################################################


####################################################################################################
# Mute Messages
####################################################################################################


####################################################################################################
# Spy Messages
####################################################################################################


####################################################################################################
# Error Messages
####################################################################################################


####################################################################################################
# Ignore Messages
####################################################################################################


####################################################################################################
# Filter Messages
####################################################################################################


####################################################################################################
# ChatLock Messages
####################################################################################################


####################################################################################################
# Prefix/Suffix Messages
####################################################################################################


####################################################################################################
# Update available Message
####################################################################################################

