####################################################################################################
#        _                  ____    _____ 
#     __| |   ___          |  _ \  | ____|
#    / _` |  / _ \         | | | | |  _|  
#   | (_| | |  __/         | |_| | | |___ 
#    \__,_|  \___|  _____  |____/  |_____|
#                  |_____|                
#
# German translation of plugin messages
#
# !!!!!!!!!! Do NOT edit this file! It will be overriden! !!!!!!!!!!
# Check out the _README.md file in the parent folder to learn how to customize translations or how
# to add you own!
#
# NOTE:
# If you have translated this into another language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/AuraDevelopmentTeam/BungeeChat2/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0&c=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance
####################################################################################################
inherit: en_US

####################################################################################################
# Channel Type Messages
####################################################################################################
enableGlobal: "&eDu sprichst nun im &bGlobal Chat&e!"
enableStaffchat: "&eDu sprichst nun im &aTeam Chat&e!"
enableLocal: "&eDu sprichst nun im &cLocal Chat&e!"
globalIsDefault: "&eDer Globale Chat ist der Standardchannel!"
localIsDefault: "&eDer Lokale Chat ist der Standardchannel!"
backToDefault: "&cDas mit diesem Channel verknüfte Feature wurde entfernt oder deine Berechtigungen wurden entfernt. Du redest jetzt im Standardchannel"
notInGlobalServer: "&cDer Globale Chat ist auf diesem Server nicht aktiviert..."
notInLocalServer: "&cDer Lokale Chat ist auf diesem Server nicht aktiviert..."

####################################################################################################
# Messenger Messages
####################################################################################################
messageYourself: "&cDu kannst dir selbst keine Privaten Nachrichten schreiben..."
enableMessager: "&eDu hast Private Nachrichten &aaktiviert&e!"
disableMessager: "&eDu hast Private Nachrichten &cdeaktiviert&e!"
noReply: "&cEs gibt niemanden, den du zurückschreiben kannst!"
replyOffline: "&cDer Spieler mit dem du schreibst ist nicht länger online."
hasMessagerDisabled: "&c%name% hat Private Nachrichten &cdeaktiviert&c!"

####################################################################################################
# Vanish Messages
####################################################################################################
enableVanish: "&eDu hast den Unsichtbar Modus &aaktiviert&e!"
disableVanish: "&eDu hast den Unsichtbar Modus &cdeaktiviert&e!"

####################################################################################################
# Clear Chat Messages
####################################################################################################
clearedLocal: "&e%name% hat den Chat Local gelöscht."
clearedGlobal: "&e%name% hat den Chat Global gelöscht."

####################################################################################################
# Mute Messages
####################################################################################################
muted: "&cSorry du kannst nicht schreiben, du bist bis %muted_until% gemutet!"
unmuteNotMuted: "&cDieser Spieler ist nicht gemutet!"
muteIsMuted: "Dieser Spieler ist schon gemutet"
unmute: "&eDer Spieler &c%name% &ewurde entmutet!"
mute: "&eDer Spieler &c%name% &ewurde gemutet!"
tempmute: "&eDer Spieler &c%name% &ewurde bis %muted_until% gemutet."

####################################################################################################
# Spy Messages
####################################################################################################
enableSocialSpy: "&eSocialSpy wurde &aaktiviert&e!"
disableSocialSpy: "&eSocialSpy wurde &cdeaktiviert&e!"
enableLocalSpy: "&eLocalSpy wurde &aaktiviert&e!"
disableLocalSpy: "&eLocalSpy wurde &cdeaktiviert&e!"

####################################################################################################
# Error Messages
####################################################################################################
notPlayer: "&cDu kannst diesen Befehl nur als Spieler ausführen!"
playerNotFound: "&cKonnte gewünschten Spieler nicht finden..."
incorrectUsage: "&cFalsche Handhabung! Benutze den Befehl so: %command%"
noPermission: "&cDu hast nicht das recht um diese Aktion auszuführen!"
messageBlank: "&cTDie Nachricht darf nicht leer sein!"
unknownServer: "&cUnbekannter Server \"&b%unknown_server%&c\""

####################################################################################################
# Ignore Messages
####################################################################################################
hasIgnored: "&c%target_name% ignoriert dich..."
addIgnore: "&eDu Ignorierst nun %name%!"
removeIgnore: "&eDu Ignorierst %name% nicht mehr!"
alreadyIgnored: "&eDu Ignorierst diesen Spieler bereits!"
ignoreYourself: "&cDu kannst dich nicht selbst Ignoreren!"
unignoreYourself: "&cDu kannst dich nicht selbst nicht mehr Ignorieren!"
notIgnored: "&cDu Ignorierst diesen Spieler nicht!"
ignoreList: "&eOnline Spieler die du Ignorierst: &b%message%&e."
ignoreNobody: "&eDu Ignorierst &akeinen&e Online Spieler!"

####################################################################################################
# Filter Messages
####################################################################################################
antiAdvertise: "&cBitte mache keine Werbung!"
antiCapslock: "&cBitte verwende kein CAPSLOCK!"
antiDuplication: "&cBitte sende nicht die gleichen Nachrichten!"
antiSpam: "&cBitte sende Nachrichten nicht so schnell!"

####################################################################################################
# ChatLock Messages
####################################################################################################
enableChatlock: "&eDer Chat wurde deaktiviert!"
disableChatlock: "&eDer Chat wurde aktiviert!"
chatIsLocked: "&cDu kannst jetzt nicht schreiben, der Chat wurde deaktiviert!"

####################################################################################################
# Prefix/Suffix Messages
####################################################################################################
prefixRemoved: "&ePrefix von %name% wurde entfernt!"
prefixSet: "&ePrefix von %name% wurde auf %prefix% gesetzt."
suffixRemoved: "&eSuffix von %name% wurde entfernt!"
suffixSet: "&eSuffix von %name% wurde auf %suffix% gesetzt."

####################################################################################################
# Update available Message
####################################################################################################
updateAvailable: "&aEs ist ein Update für BungeeChat vorhanden! Version &6%message%&a. Bitte Downloade es von: &6https://www.spigotmc.org/resources/bungee-chat.12592/&a"
