####################################################################################################
#                           _   _   ____  
#     ___   _ __           | | | | / ___| 
#    / _ \ | '_ \          | | | | \___ \ 
#   |  __/ | | | |         | |_| |  ___) |
#    \___| |_| |_|  _____   \___/  |____/ 
#                  |_____|                
#
# American English translation of plugin messages (base translations)
#
# !!!!!!!!!! Do NOT edit this file! It will be overriden! !!!!!!!!!!
# Check out the _README.md file in the parent folder to learn how to customize translations or how
# to add you own!
#
# NOTE:
# If you have translated this into another language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/AuraDevelopmentTeam/BungeeChat2/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0&c=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance
####################################################################################################
#inherit: en_US

####################################################################################################
# Channel Type Messages
####################################################################################################
enableGlobal: "&eYou are now talking in &bglobal chat&e!"
enableStaffchat: "&eYou are now talking in &astaff chat&e!"
enableLocal: "&eYou are now talking in &clocal chat&e!"
globalIsDefault: "&eGlobal chat is already the default chatmode!"
localIsDefault: "&eLocal chat is already the default chatmode!"
backToDefault: "&cThe feature linked to the channel you were talking in has been disabled or your permissions have been removed! You are now talking in the default channel."
notInGlobalServer: "&cGlobal Chat is not enabled on this server..."
notInLocalServer: "&cLocal Chat is not enabled on this server..."

####################################################################################################
# Messenger Messages
####################################################################################################
messageYourself: "&cYou can not send a private message to yourself..."
enableMessager: "&eYou have &aenabled&e messaging!"
disableMessager: "&eYou have &cdisabled&e messaging"
noReply: "&cThere is no one to reply to."
replyOffline: "&cThe player you were chatting with is no longer online."
hasMessagerDisabled: "&c%name% has messaging disabled!"

####################################################################################################
# Vanish Messages
####################################################################################################
enableVanish: "&eYou have &aenabled&e hide mode!"
disableVanish: "&eYou have &cdisabled&e hide mode!"

####################################################################################################
# Clear Chat Messages
####################################################################################################
clearedLocal: "&e%name% has cleared the chat locally."
clearedGlobal: "&e%name% has cleared the chat globally."

####################################################################################################
# Mute Messages
####################################################################################################
muted: "&cSorry but you can not talk, you have been muted until %muted_until%!"
unmuteNotMuted: "&cThis player is not muted!"
muteIsMuted: "This player is already muted!"
unmute: "&eThe player &c%name% &ehas been unmuted!"
mute: "&eThe player &c%name% &ehas been muted!"
tempmute: "&eThe player &c%name% &ehas been muted until %muted_until%"

####################################################################################################
# Spy Messages
####################################################################################################
enableSocialSpy: "&eSocialSpy has been &aenabled&e!"
disableSocialSpy: "&eSocialSpy has been &cdisabled&e!"
enableLocalSpy: "&eLocalSpy has been &aenabled&e!"
disableLocalSpy: "&eLocalSpy has been &cdisabled&e!"

####################################################################################################
# Error Messages
####################################################################################################
notPlayer: "&cYou need to be a player to use this command!"
playerNotFound: "&cCould not find that player..."
incorrectUsage: "&cIncorrect usage! Use the command like this: %command%"
noPermission: "&cYou do not have permission to perform this action!"
messageBlank: "&cThe message cannot be blank!"
unknownServer: "&cUnknown Server \"&b%unknown_server%&c\""

####################################################################################################
# Ignore Messages
####################################################################################################
hasIgnored: "&c%target_name% is ignoring you..."
addIgnore: "&eYou have ignored %name%!"
removeIgnore: "&eYou are no longer ignoring %name%!"
alreadyIgnored: "&eYou are already ignoring this player!"
ignoreYourself: "&cYou cannot ignore yourself!"
unignoreYourself: "&cYou can not un-ignore yourself!"
notIgnored: "&cYou have not ignored this player!"
ignoreList: "&eOnline players you ignore: &b%message%&e."
ignoreNobody: "&eYou are not ignoring &aanyone&e that is online!"

####################################################################################################
# Filter Messages
####################################################################################################
antiAdvertise: "&cPlease do not advertise!"
antiCapslock: "&cPlease do not use CAPSLOCK!"
antiDuplication: "&cPlease do not send the same messages!"
antiSpam: "&cPlease do not send messages that fast!"

####################################################################################################
# ChatLock Messages
####################################################################################################
enableChatlock: "&eChatting has been disabled!"
disableChatlock: "&eChatting has been enabled!"
chatIsLocked: "&cYou cannot talk right now, the chat has been locked!"

####################################################################################################
# Prefix/Suffix Messages
####################################################################################################
prefixRemoved: "&ePrefix of %name% has been removed!"
prefixSet: "&ePrefix of %name% has been set to %prefix%."
suffixRemoved: "&eSuffix of %name% has been removed!"
suffixSet: "&eSuffix of %name% has been set to %suffix%."

####################################################################################################
# Update available Message
####################################################################################################
updateAvailable: "&aAn update for Bungee Chat is available! Version &6%message%&a. Download it at: &6https://www.spigotmc.org/resources/bungee-chat.12592/&a"
