####################################################################################################
#                         _____   ____  
#     ___   ___          | ____| / ___| 
#    / _ \ / __|         |  _|   \___ \ 
#   |  __/ \__ \         | |___   ___) |
#    \___| |___/  _____  |_____| |____/ 
#                |_____|                
#
# Spanish translation of plugin messages
#
# !!!!!!!!!! Do NOT edit this file! It will be overriden! !!!!!!!!!!
# Check out the _README.md file in the parent folder to learn how to customize translations or how
# to add you own!
#
# NOTE:
# If you have translated this into another language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/AuraDevelopmentTeam/BungeeChat2/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0&c=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance
####################################################################################################
inherit: en_US

####################################################################################################
# Channel Type Messages
####################################################################################################
enableGlobal: "&e¡Ahora estás hablando en el &bchat global&e!"
enableStaffchat: "&e¡Ahora estás hablando en el &achat del staff&e!"
enableLocal: "&e¡Ahora estás hablando en el &cchat local&e!"
globalIsDefault: "&e¡El chat global ya es el modo de chat predeterminado!"
localIsDefault: "&e¡El chat local ya es el modo de chat predeterminado!"
backToDefault: "&c¡La función vinculada al canal en el que estaba hablando se ha deshabilitado o se han eliminado sus permisos! Ahora estás hablando en el canal predeterminado."
notInGlobalServer: "&cEl chat global no está habilitado en este servidor..."
notInLocalServer: "&cEl chat local no está habilitado en este servidor..."

####################################################################################################
# Messenger Messages
####################################################################################################
messageYourself: "&cNo puedes enviarte un mensaje privado..."
enableMessager: "&e¡Has &ahabilitado&e la mensajería!"
disableMessager: "&eHas &cdeshabilitado&e la mensajería"
noReply: "&cNo tienes a quien responder"
replyOffline: "&cEl jugador con el que estabas chateando ya no está en línea."
hasMessagerDisabled: "&c¡%name% tiene la mensajería deshabilitada!"

####################################################################################################
# Vanish Messages
####################################################################################################
enableVanish: "&e¡Has &ahabilitado&e el modo oculto!"
disableVanish: "&e¡Has &cdeshabilitado&e el modo oculto!"

####################################################################################################
# Clear Chat Messages
####################################################################################################
clearedLocal: "&e%name% ha borrado el chat localmente."
clearedGlobal: "&e%name% ha borrado el chat globalmente."

####################################################################################################
# Mute Messages
####################################################################################################
muted: "&c¡Lo sentimos pero no puedes hablar, estás silenciado hasta %muted_until%!"
unmuteNotMuted: "&c¡Este jugador no está silenciado!"
muteIsMuted: "¡Este jugador ya está silenciado!"
unmute: "&e¡El jugador &c%name% &eha sido desilenciado!"
mute: "&e¡El jugador &c%name% &eha sido silenciado!"
tempmute: "&eEl juagor &c%name% &eha sido silenciado hasta %muted_until%"

####################################################################################################
# Spy Messages
####################################################################################################
enableSocialSpy: "&e¡SocialSpy ha sido &ahabilitado&e!"
disableSocialSpy: "&e¡SocialSpy ha sido &cdeshabilitado&e!"
enableLocalSpy: "&e¡LocalSpy ha sido &ahabilitado&e!"
disableLocalSpy: "&e¡LocalSpy ha sido &cdeshabilitado&e!"

####################################################################################################
# Error Messages
####################################################################################################
notPlayer: "&c¡Tienes que ser un jugador para usar este comando!"
playerNotFound: "&cNo se pudo encontrar el jugador..."
incorrectUsage: "&c¡Sintáxis incorrecta! Usa el commando así: %command%"
noPermission: "&c¡No tienes permiso para realizar esta acción!"
messageBlank: "&c¡El mensaje no puede esta vacío!"
unknownServer: "&cServidor desconocido \"&b%unknown_server%&c\""

####################################################################################################
# Ignore Messages
####################################################################################################
hasIgnored: "&c%target_name% te está ignorando..."
addIgnore: "&eIgnoraste a %name%!"
removeIgnore: "&eYa no estas ignorando a %name%!"
alreadyIgnored: "&e¡Ya estás ignorando a este jugador!"
ignoreYourself: "&c¡No puedes ignorarte a ti mismo!"
unignoreYourself: "&c¡No puedes dejar de ignorarte a ti mismo!"
notIgnored: "&c¡No has ignorado a este jugador!"
ignoreList: "&eJugadores en línea que has ignorado: &b%message%&e."
ignoreNobody: "&e¡No estás ignorando a &aalguien&e que está en línea!"

####################################################################################################
# Filter Messages
####################################################################################################
antiAdvertise: "&c¡Por favor no publicites!"
antiDuplication: "&c¡Por favor no envíes mensajes repetitivos!"

####################################################################################################
# ChatLock Messages
####################################################################################################
enableChatlock: "&e¡Los mensajes fueron deshabilitados!"
disableChatlock: "&e¡Los mensajes fueron habilitados!"
chatIsLocked: "&c¡No puedes hablar en este momento, el chat está bloqueado!"

####################################################################################################
# Prefix/Suffix Messages
####################################################################################################
prefixRemoved: "&e¡El prefijo de %name% fue eliminado!"
prefixSet: "&e¡El prefijo de %name% fue establecido a %prefix%."
suffixRemoved: "&e¡El sufijo de %name% fue eliminado!"
suffixSet: "&e¡El sufijo de %name% fue establecido a %suffix%."

####################################################################################################
# Update available Message
####################################################################################################
updateAvailable: "&a¡Una actualización para Bungee Chat está disponible! Versión &6%message%&a. Descárgala en: &6https://www.spigotmc.org/resources/bungee-chat.12592/&a"
