####################################################################################################
#     __                  _____   ____  
#    / _|  _ __          |  ___| |  _ \ 
#   | |_  | '__|         | |_    | |_) |
#   |  _| | |            |  _|   |  _ < 
#   |_|   |_|     _____  |_|     |_| \_\
#                |_____|                             
#
# French translation of plugin messages
#
# !!!!!!!!!! Do NOT edit this file! It will be overriden! !!!!!!!!!!
# Check out the _README.md file in the parent folder to learn how to customize translations or how
# to add you own!
#
# NOTE:
# If you have translated this into another language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/AuraDevelopmentTeam/BungeeChat2/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0&c=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance
####################################################################################################
inherit: en_US

####################################################################################################
# Channel Type Messages
####################################################################################################
enableGlobal: "&eVous parlez maintenant dans le chat &bglobal&e !"
enableStaffchat: "&eVous parlez maintenant dans le chat &astaff&e !"
enableLocal: "&eVous parlez maintenant dans le chat &clocal&e !"
globalIsDefault: "&eLe chat global est déjà le chat par défaut !"
localIsDefault: "&eLa chat local est déjà la chat défaut!"
backToDefault: "&cLa chat dans lequel vous parlez a été désactivée ou vos autorisations ont été supprimées! Vous parlez maintenant dans le chat défaut."
notInGlobalServer: "&cLe chat globaln'est pas activé sur ce serveur..."
notInLocalServer: "&cLa chat local n'est pas activée sur ce serveur..."

####################################################################################################
# Messenger Messages
####################################################################################################
messageYourself: "&cVous ne pouvez pas envoyer de messages à vous même..."
enableMessager: "&eVous avez &aactivé&e la messagerie !"
disableMessager: "&eVous avez &cdésactivé&e la messagerie"
noReply: "&cIl n'y à personne à qui répondre"
replyOffline: "&cLe joueur avec qui vous discutiez n'est plus en ligne."
hasMessagerDisabled: "&c%name% à désactivé la messagerie !"

####################################################################################################
# Vanish Messages
####################################################################################################
enableVanish: "&eVous avez &aactivé&e le mode caché !"
disableVanish: "&eVous avez &adésactivé&e le mode caché !"

####################################################################################################
# Clear Chat Messages
####################################################################################################
clearedLocal: "&e%name% à effacé le chat local."
clearedGlobal: "&e%name% à effacé le chat global."

####################################################################################################
# Mute Messages
####################################################################################################
muted: "&cDésolé mais vous ne pouvez pas parler, vous êtes muté jusqu'au %muted_until%!"
unmuteNotMuted: "&cCe joueur n'est pas muté !"
muteIsMuted: "Ce joueur est déjà muté !"
unmute: "&eLe joueur &c%name% &eà été démuté !"
mute: "&eLe joueur &c%name% &eà été muté !"
tempmute: "&eLe joueur &c%name% &eà été muté jusqu'au %muted_until%"

####################################################################################################
# Spy Messages
####################################################################################################
enableSocialSpy: "&eSocialSpy à été &aactivé&e!"
disableSocialSpy: "&eSocialSpy à été &cdésactivé&e!"
enableLocalSpy: "&eLocalSpy à été &aactivé&e!"
disableLocalSpy: "&eLocalSpy à été &cdésactivé&e!"

####################################################################################################
# Error Messages
####################################################################################################
notPlayer: "&cVous devez être un joueur pour utiliser cette commande !"
playerNotFound: "&cImpossible de trouver le joueur..."
incorrectUsage: "&cUtilisation incorrecte ! Utilisez cette syntaxe: %command%"
noPermission: "&cVous n'avez pas les permissions pour effectuer cette action !"
messageBlank: "&cLe message ne peut pas être vide !"
unknownServer: "&cCe serveur \"&b%unknown_server%&c\" n'est pas existant!"

####################################################################################################
# Ignore Messages
####################################################################################################
hasIgnored: "&c%target_name% vous à ignoré..."
addIgnore: "&eVous avez ignoré %name%!"
removeIgnore: "&eVous n'ignorez plus %name%!"
alreadyIgnored: "&eVous ignorez déjà cette personne !"
ignoreYourself: "&cVous ne pouvez pas vous ignorer vous même !"
unignoreYourself: "&cVous ne pouvez pas ne plus vous ignorer vous même !"
notIgnored: "&cVous n'avez pas ignoré cette personne !"
ignoreList: "&eJoueurs connectés que vous ignorez: &b%message%&e."
ignoreNobody: "&eVous ignorez personne de connecté !"

####################################################################################################
# Filter Messages
####################################################################################################
antiAdvertise: "&cMerci de ne pas avertir !"
antiCapslock: "&cMerci de ne pas utiliser VERROUILLAGE DES MAJUSCULES."
antiDuplication: "&cMerci de ne pas envoyer le même message plusieurs fois !"
antiSpam: "&cVous êtes envoyer les textos trop vite !"

####################################################################################################
# ChatLock Messages
####################################################################################################
enableChatlock: "&eVous avez désactivé le chat !"
disableChatlock: "&eVous avez activé le chat !"
chatIsLocked: "&cVous ne pouvez pas parler maintenant, le chat à été désactivé !"

####################################################################################################
# Prefix/Suffix Messages
####################################################################################################
prefixRemoved: "&ePrefix de %name% à été enlevé !"
prefixSet: "&ePrefix de %name% à été défini en %prefix%."
suffixRemoved: "&eSuffix de %name% à été enlevé !"
suffixSet: "&eSuffix de %name% à été défini en %suffix%."

####################################################################################################
# Update available Message
####################################################################################################
updateAvailable: "&aUne mise à jour de Bungee Chat est disponible ! Version &6%message%&a. Téléchargez la dernière version ici: &6https://www.spigotmc.org/resources/bungee-chat.12592/&a"
