####################################################################################################
#    _                       _   _   _   _ 
#   | |__    _   _          | | | | | | | |
#   | '_ \  | | | |         | |_| | | | | |
#   | | | | | |_| |         |  _  | | |_| |
#   |_| |_|  \__,_|  _____  |_| |_|  \___/ 
#                   |_____|                
#
# Hungarian translation of plugin messages
#
# !!!!!!!!!! Do NOT edit this file! It will be overriden! !!!!!!!!!!
# Check out the _README.md file in the parent folder to learn how to customize translations or how
# to add you own!
#
# NOTE:
# If you have translated this into another language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/AuraDevelopmentTeam/BungeeChat2/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0&c=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance
####################################################################################################
inherit: en_US

####################################################################################################
# Channel Type Messages
####################################################################################################
enableGlobal: "&eMost a &bglobális chatet&e használod!"
enableStaffchat: "&eMost a &astaff chatet&e használod!"
enableLocal: "&eMost a &chelyi chatet&e használod!"
globalIsDefault: "&eA globális chat már alapértelmezett!"
localIsDefault: "&eA helyi chat már alapértelmezett!"
backToDefault: "&cA használt chat csatorna vagy megszűnt vagy jogaid elvették. Átálltál helyi chatre"
notInGlobalServer: "&cA globális chat ki van kapcsolva a szerveren..."
notInLocalServer: "&cA helyi chat ki van kapcsolva a szerveren..."

####################################################################################################
# Messenger Messages
####################################################################################################
messageYourself: "&cNem üzenhetsz magadnak..."
enableMessager: "&aBekapcsoltad&e a privát üzeneteket!"
disableMessager: "&cKikapcsoltad&e a privát üzeneteket!"
noReply: "&cNincs akinek válaszolj."
replyOffline: "&cA játékos akivel beszéltél már elment."
hasMessagerDisabled: "&c%name% kikapcsolta a privát üzeneteit!"

####################################################################################################
# Vanish Messages
####################################################################################################
enableVanish: "&aBekapcsoltad&e a rejtett módot!"
disableVanish: "&cKikapcsoltad&e a rejtett módot!!"

####################################################################################################
# Clear Chat Messages
####################################################################################################
clearedLocal: "&e%name% törölte a helyi chat előzményeit."
clearedGlobal: "&e%name% törölte a globális chat előzményeit."

####################################################################################################
# Mute Messages
####################################################################################################
muted: "&cSajnos nem beszélhetsz, némítva lettél eddig -> %muted_until%!"
unmuteNotMuted: "&cA játékos nincs némítva!"
muteIsMuted: "A játékos már némítva van!"
unmute: "&c%name% &eújra beszélhet!"
mute: "&c%name% &enémítva lett!"
tempmute: "&c%name% &enémítva lett eddig -> %muted_until%"

####################################################################################################
# Spy Messages
####################################################################################################
enableSocialSpy: "&ePrivát üzenetek láthatósága &abekapcsolva&e!"
disableSocialSpy: "&ePrivát üzenetek láthatósága &ckikapcsolva&e!"
enableLocalSpy: "&eHelyi chatek láthatósága &abekapcsolva&e!"
disableLocalSpy: "&eHelyi chatek láthatósága &ckikapcsolva&e!"

####################################################################################################
# Error Messages
####################################################################################################
notPlayer: "&cEzt a parancsot csak játékosok használhatják!"
playerNotFound: "&cNem található játékos..."
incorrectUsage: "&cHelytelen használat! Helyes fomátum: %command%"
noPermission: "&cNincs jogod ehhez a parancshoz!"
messageBlank: "&cNem küldhetsz üres üzenetet!"
unknownServer: "&cIsmeretlen szerver \"&b%unknown_server%&c\""

####################################################################################################
# Ignore Messages
####################################################################################################
hasIgnored: "&c%target_name% nem látja az üzeneteid..."
addIgnore: "&eMostantól nem látod %name% üzeneteit!"
removeIgnore: "&eÚjra látod %name% üzeneteit!"
alreadyIgnored: "&eEnnek a játékosnak már nem látod az üzeneteit!"
ignoreYourself: "&cA saját üzenetek láthatósága nem kapcsolható!"
unignoreYourself: "&cA saját üzenetek láthatósága nem kapcsolható!"
notIgnored: "&cEnnek a játékosnak látod az üzeneteit!"
ignoreList: "&eÜzenetek kikapcsolva: &b%message%&e."
ignoreNobody: "&aMinden online játékos üzeneteit látod!"

####################################################################################################
# Filter Messages
####################################################################################################
antiAdvertise: "&cKérlek ne reklámozz!"
antiDuplication: "&cKérlek ne szemeteld a chatet!"

####################################################################################################
# ChatLock Messages
####################################################################################################
enableChatlock: "&eBeszélgetés kikapcsolva!"
disableChatlock: "&eBeszélgetés újra engedélyezve!"
chatIsLocked: "&cA beszélgetés le van tiltva, most nem szólalhatsz meg!"

####################################################################################################
# Prefix/Suffix Messages
####################################################################################################
prefixRemoved: "&e%name% előtagja eltávolítva!"
prefixSet: "&e%name% előtagja beállítva %prefix%-ra/re."
suffixRemoved: "%name% utótagja eltávolítva!"
suffixSet: "%name% utótagja beállítva %suffix%-ra/re."

####################################################################################################
# Update available Message
####################################################################################################
updateAvailable: "&aÚj BungeeChat frissítés elérhető! &6%message%&a verzió. Itt letöltheted -> &6https://www.spigotmc.org/resources/bungee-chat.12592/&a"
