####################################################################################################
#    _   _             ___   _____
#   (_) | |_          |_ _| |_   _|
#   | | | __|          | |    | |
#   | | | |_           | |    | |
#   |_|  \__|  _____  |___|   |_|
#             |_____|
#
# Italian translation of plugin messages
#
# !!!!!!!!!! Do NOT edit this file! It will be overridden! !!!!!!!!!!
# Check out the _README.md file in the parent folder to learn how to customize translations or how
# to add you own!
#
# NOTE:
# If you have translated this into another language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/AuraDevelopmentTeam/BungeeChat2/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0&c=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance
####################################################################################################
inherit: en_US

####################################################################################################
# Channel Type Messages
####################################################################################################
enableGlobal: "&eStai ora parlando nella &bchat globale&e!"
enableStaffchat: "&eStai ora parlando nella &astaff chat&e!"
enableLocal: "&eStai ora parlando nella &cchat locale&e!"
globalIsDefault: "&eLa chat globale è già la chat predefinita!"
localIsDefault: "&eLa chat locale è già la chat predefinita!"
backToDefault: "&cThe feature linked to the channel you were talking in has been disabled or your permissions have been removed! You are now talking in the default channel."
backToDefault: "&cLa funzione collegata al canale in cui stavi parlando è stata disabilitata o i tuoi permessi sono stati rimossi! Stai ora parlando nel canale predefinito."
notInGlobalServer: "&cLa chat globale non è abilitata in questo server..."
notInLocalServer: "&cLa chat locale non è abilitata in questo server..."

####################################################################################################
# Messenger Messages
####################################################################################################
messageYourself: "&cNon puoi mandare un messaggio privato a te stesso..."
enableMessenger: "&eHai &aabilitato&e i messaggi!"
enableMessengerOthers: "&eHai &aabilitato&e i messaggi di %name%!"
disableMessenger: "&eHai &cdisabilitato&e i messaggi."
disableMessengerOthers: "&eHai &cdisabilitato&e i messaggi di %name%."
noReply: "&cNon c'è nessuno a cui rispondere."
replyOffline: "&cIl giocatore con cui stavi parlando non è più online."
hasMessengerDisabled: "&c%name% ha i messaggi disabilitati!"

####################################################################################################
# Vanish Messages
####################################################################################################
enableVanish: "&eHai ora &aabilitato&e la modalità nascosto!"
disableVanish: "&eHai ora &cdisabilitato&e la modalità nascosto!"

####################################################################################################
# Clear Chat Messages
####################################################################################################
clearedLocal: "&e%name% ha cancellato la chat localmente."
clearedGlobal: "&e%name% ha cancellato la chat globalmente."

####################################################################################################
# Mute Messages
####################################################################################################
muted: "&cScusa ma non puoi parlare, sei stato mutato fino al %muted_until%!"
unmuteNotMuted: "&cQuesto giocatore non è mutato!"
muteIsMuted: "&cQuesto giocatore è già mutato!"
unmute: "&eIl giocatore &c%name% &eè stato smutato!"
mute: "&eIl giocatore &c%name% &eè stato mutato!"
tempmute: "&eIl giocatore &c%name% &eè stato mutato fino al %muted_until%"

####################################################################################################
# Spy Messages
####################################################################################################
enableSocialSpy: "&eLa modalità SocialSpy è stata &aattivata&e!"
disableSocialSpy: "&eLa modalità SocialSpy è stata &cdisattivata&e!"
enableLocalSpy: "&eLa modalità LocalSpy è stata &aattivata&e!"
disableLocalSpy: "&eLa modalità LocalSpy è stata &cdisattivata&e!"

####################################################################################################
# Error Messages
####################################################################################################
notPlayer: "&cDevi essere un player per poter utilizzare questo comando!"
playerNotFound: "&cImpossibile trovare il giocatore richesto..."
incorrectUsage: "&cUtilizzo Errato! Usa il comando così: %command%"
noPermission: "&cNon disponi dell'autorizzazione per eseguire questa azione!"
messageBlank: "&cIl messaggio non può essere vuoto!"
unknownServer: "&cServer: \"&b%unknown_server%&c\" non trovato"

####################################################################################################
# Ignore Messages
####################################################################################################
hasIgnored: "&c%target_name% ti sta ignorando..."
addIgnore: "&eStai ora ignorando %name%!"
removeIgnore: "&eNon stai più ignorando %name%!"
alreadyIgnored: "&eStai già ignorando questo giocatore!"
ignoreYourself: "&cNon puoi ignorarti dasolo!"
unignoreYourself: "&cNon puoi dis-ignorarti dasolo!"
notIgnored: "&cNon stai ignorado questo giocatore!"
ignoreList: "&ePlayer olnline che stai ignorando: &b%message%&e."
ignoreNobody: "&eNon stai ignorando &anessun player&e che è online al momento!"

####################################################################################################
# Filter Messages
####################################################################################################
antiAdvertise: "&cSi prega di non spammare!"
antiCapslock: "&cSi prega di non usare il CAPSLOCK!"
antiDuplication: "&cSi prega di non mandare lo stesso messaggio!"
antiSpam: "&cSi prega di non mandare i messaggi così velocemente!"

####################################################################################################
# ChatLock Messages
####################################################################################################
enableChatlock: "&eLa chat è stata disabilitata!"
disableChatlock: "&eLa chat è stata abilitata!"
chatIsLocked: "&cNon puoi parlare ora, la chat è stata bloccata!"

####################################################################################################
# Prefix/Suffix Messages
####################################################################################################
prefixRemoved: "&eIl prefisso di %name% è stato rimosso!"
prefixSet: "&eIl prefisso di %name% è stato impostato in: %prefix%."
suffixRemoved: "&eIl suffisso di %name% è stato rimosso!"
suffixSet: "&eIl suffisso di %name% è stato impostato in: %suffix%."

####################################################################################################
# Update available Message
####################################################################################################
updateAvailable: "&aUn aggiornamento per Bungee Chat è ora disponibile! Versione: &6%message%&a. Scaricala da: &6https://www.spigotmc.org/resources/bungee-chat.12592/ &a"
