####################################################################################################
#            _               _   _    ___
#    _ __   | |__           | \ | |  / _ \
#   | '_ \  | '_ \          |  \| | | | | |
#   | | | | | |_) |         | |\  | | |_| |
#   |_| |_| |_.__/   _____  |_| \_|  \___/
#                   |_____|
#
# Norwegian Bokmål translation of plugin messages
#
# !!!!!!!!!! Do NOT edit this file! It will be overriden! !!!!!!!!!!
# Check out the _README.md file in the parent folder to learn how to customize translations or how
# to add you own!
#
# NOTE:
# If you have translated this into another language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/AuraDevelopmentTeam/BungeeChat2/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0&c=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance
####################################################################################################
inherit: en_US

####################################################################################################
# Channel Type Messages
####################################################################################################
enableGlobal: "&eDu snakker nå i &bglobal chat&e!"
enableStaffchat: "&eDu snakker nå i &astaff chat&e!"
enableLocal: "&eDu snakker nå i &clokal chat&e!"
globalIsDefault: "&eGlobal chat er allerede standard chat modus!"
localIsDefault: "&eLocal chat er allerede standard chat modus!"
backToDefault: "&cEgenskapen lenket til kanalen du pratet i har blitt deaktivert eller tilgangen din har blitt fjernet. Du snakker nå i standard kanalen."
notInGlobalServer: "&cGlobal chat er ikke aktivert på denne serveren..."
notInLocalServer: "&cLocal chat er ikke aktivert på denne serveren..."

####################################################################################################
# Messenger Messages
####################################################################################################
messageYourself: "&cDu kan ikke sende en privat melding til deg selv..."
enableMessager: "&eDu har &aaktivert&e private meldinger!"
disableMessager: "&eDu har &cdeaktivert&e private meldinger!"
noReply: "&cDu har ingen private meldinger og svare på"
replyOffline: "&cSpilleren du snakket med er ikke lengre pålogget."
hasMessagerDisabled: "&c%name% har deaktivert private meldinger!"

####################################################################################################
# Vanish Messages
####################################################################################################
enableVanish: "&eDu har &aaktivert&e gjem deg modus!"
disableVanish: "&eDu har &cdeaktivert&e gjem deg modus!"

####################################################################################################
# Clear Chat Messages
####################################################################################################
clearedLocal: "&e%name% har renset chatten lokalt."
clearedGlobal: "&e%name% har renset chatten globalt."

####################################################################################################
# Mute Messages
####################################################################################################
muted: "&cBeklager, men du kan ikke snakke, du har blitt mutet til %muted_until%!"
unmuteNotMuted: "&cDenne spilleren er ikke mutet!"
muteIsMuted: "Denne spilleren er allerede mutet!"
unmute: "&eSpilleren &c%name% &eer ikke lengre mutet!"
mute: "&eSpilleren &c%name% &ehar blitt mutet!"
tempmute: "&eSpilleren &c%name% &ehar blitt mutet til %muted_until%"

####################################################################################################
# Spy Messages
####################################################################################################
enableSocialSpy: "&eSocialSpy har blitt &aaktivert&e!"
disableSocialSpy: "&eSocialSpy har blitt &cdeaktivert&e!"
enableLocalSpy: "&eLocalSpy har blitt &aaktivert&e!"
disableLocalSpy: "&eLocalSpy har blitt &cdeaktivert&e!"

####################################################################################################
# Error Messages
####################################################################################################
notPlayer: "&cKun spillere kan utføre denne kommandoen!"
playerNotFound: "&cFinner ikke spilleren.."
incorrectUsage: "&cUgyldig format! Bruk kommandoen slik: %command%"
noPermission: "&cDu har ikke tilgang til og utføre denne handlingen!"
messageBlank: "&cMeldingen kan ikke være blank / tom!"
unknownServer: "&cUkjent server \"&b%unknown_server%&c\""

####################################################################################################
# Ignore Messages
####################################################################################################
hasIgnored: "&c%target_name% ignorerer deg..."
addIgnore: "&eDu ignorerer nå %name%!"
removeIgnore: "&eDu ignorer ikke lengre %name%!"
alreadyIgnored: "&eDu ignorerer allerede denne spilleren!"
ignoreYourself: "&cDu kan ikke ignorere deg selv!"
unignoreYourself: "&cDu kan ikke fjerne en ignorer på deg selv!"
notIgnored: "&cDu har ikke ignorert denne spilleren!"
ignoreList: "&ePåloggede spillere du ignorerer: &b%message%&e."
ignoreNobody: "&eDu ignorerer &aingen&e spillere som er pålogget!"

####################################################################################################
# Filter Messages
####################################################################################################
antiAdvertise: "&cVennligst ikke reklamer!"
antiCapslock: "&cVennligst ikke bruk CAPSLOCK!"
antiDuplication: "&cDu har alt skrevet denne meldingen. Vennligst ikke gjenta deg selv!"
antiSpam: "&cVennligst ro ned, du skriver for fort!"

####################################################################################################
# ChatLock Messages
####################################################################################################
enableChatlock: "&eChatting har blitt deaktivert!"
disableChatlock: "&eChatting har blitt aktivert!"
chatIsLocked: "&cDu kan ikke skrive i chatten, chatten er låst!"

####################################################################################################
# Prefix/Suffix Messages
####################################################################################################
prefixRemoved: "&ePrefix for %name% har blitt fjernet!"
prefixSet: "&ePrefix for %name% har blitt satt til %prefix%."
suffixRemoved: "&eSuffix for %name% har blitt fjernet!"
suffixSet: "&eSuffix for %name% har blitt satt til %suffix%."

####################################################################################################
# Update available Message
####################################################################################################
updateAvailable: "&aEn oppdatering for Bungee Chat er tilgjengelig! Versjon &6%message%&a. Last ned her: &6https://www.spigotmc.org/resources/bungee-chat.12592/&a"
