####################################################################################################
#            _           ____    _     
#    _ __   | |         |  _ \  | |    
#   | '_ \  | |         | |_) | | |    
#   | |_) | | |         |  __/  | |___ 
#   | .__/  |_|  _____  |_|     |_____|
#   |_|         |_____|      
#
# Polish translation of plugin messages
#
# !!!!!!!!!! Do NOT edit this file! It will be overriden! !!!!!!!!!!
# Check out the _README.md file in the parent folder to learn how to customize translations or how
# to add you own!
#
# NOTE:
# If you have translated this into another language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/AuraDevelopmentTeam/BungeeChat2/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0&c=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance
####################################################################################################
inherit: en_US

####################################################################################################
# Channel Type Messages
####################################################################################################
enableGlobal: "&eJesteś teraz na czacie &bglobalnym&e!"
enableStaffchat: "&eJesteś teraz na czacie &aadministracji&e!"
enableLocal: "&eJesteś teraz na czacie &clokalnym&e!"
globalIsDefault: "&eChat globalny jest ustawiony jako domyślny!"
localIsDefault: "&eChat lokalny jest już ustawiony jako domyślny!"
backToDefault: "&cFunkcja powiązana z kanałem, w którym rozmawiasz, została wyłączona lub Twoje uprawnienia zostały usunięte! Rozmawiasz teraz na domyślnym kanale."
notInGlobalServer: "&cChat globalny nie jest włączony na tym serwerze..."
notInLocalServer: "&cChat lokalny nie jest włączony na tym serwerze..."

####################################################################################################
# Messenger Messages
####################################################################################################
messageYourself: "&cNie możesz wysyłać wiadomości prywatnych do samego siebie..."
enableMessager: "&ePomyślnie &awłączono&e wiadomości!"
disableMessager: "&ePomyślnie &cwyłączono&e wiadomości"
noReply: "&cNie masz komu odpowiedzieć."
replyOffline: "&cGracz, z którym pisałeś nie jest już dostępny."
hasMessagerDisabled: "&cGracz %name% ma wyłączone wiadomości!"

####################################################################################################
# Vanish Messages
####################################################################################################
enableVanish: "&ePomyślnie &awłączono&e vanisha!"
disableVanish: "&ePomyślnie &cwyłączono&e vanisha!"

####################################################################################################
# Clear Chat Messages
####################################################################################################
clearedLocal: "&eGracz %name% wyczyścił Chat lokalny."
clearedGlobal: "&eGracz %name% wyczyścił Chat globalny."

####################################################################################################
# Mute Messages
####################################################################################################
muted: "&cTwoje usta zostały zaszyte, Twoje wyciszenie minie za %muted_until%!"
unmuteNotMuted: "&cTen gracz nie jest wyciszony!"
muteIsMuted: "Ten gracz ma już aktywne wyciszenie!"
unmute: "&ePomyślnie odciszono gracza &c%name%!"
mute: "&ePomyślnie wyciszono gracza &c%name%!"
tempmute: "&eGracz &c%name% &ezostał wyciszony na %muted_until%"

####################################################################################################
# Spy Messages
####################################################################################################
enableSocialSpy: "&ePomyślnie &awłączono &etryb SocialSpy!"
disableSocialSpy: "&ePomyślnie &cwyłączono &etryb SocialSpy!"
enableLocalSpy: "&ePomyślnie &awłączono &etryb LocalSpy!"
disableLocalSpy: "&ePomyślnie &cwyłączono &etryb LocalSpy!"

####################################################################################################
# Error Messages
####################################################################################################
notPlayer: "&cMusisz byc graczem, by użyć tej komendy!"
playerNotFound: "&cNie znaleziono takiego gracza..."
incorrectUsage: "&cNieprawidłowe użycie! Spróbuj wpisać: %command%"
noPermission: "&cNie masz do tego dostępu!"
messageBlank: "&cWiadomość nie może być pusta!"
unknownServer: "&cNieznany serwer \"&b%unknown_server%&c\""

####################################################################################################
# Ignore Messages
####################################################################################################
hasIgnored: "&cGracz %target_name% ignoruje Cie..."
addIgnore: "&eZaczałeś ignorować gracza %name%!"
removeIgnore: "&ePrzestałeś ignorować gracza %name%!"
alreadyIgnored: "&eJuż ignorujesz tego gracza!"
ignoreYourself: "&cNie możesz ignorować samego siebie!"
unignoreYourself: "&cNie możesz przestać ignorować samego siebie!"
notIgnored: "&cNie ignorujesz tego gracza!"
ignoreList: "&eDostępni gracze, których ignorujesz: &b%message%&e."
ignoreNobody: "&eAktualnie na serwerze nie ma &ażadnej osoby&e, której ignorujesz!"

####################################################################################################
# Filter Messages
####################################################################################################
antiAdvertise: "&cPrzestań zamieszczać reklamy!"
antiDuplication: "&cPrzestań spamować!"

####################################################################################################
# ChatLock Messages
####################################################################################################
enableChatlock: "&eChat został wyłączony!"
disableChatlock: "&eChat został włączony!"
chatIsLocked: "&cChat został wyłączony, nie możesz nic napisać!"

####################################################################################################
# Prefix/Suffix Messages
####################################################################################################
prefixRemoved: "&eRanga gracza %name% została usunięta!"
prefixSet: "&eRanga gracza %name% została ustawiona jako %prefix%."
suffixRemoved: "&eSuffix gracza %name% został usunięty!"
suffixSet: "&eSuffix gracza %name% został ustawiony jako %suffix%."

####################################################################################################
# Update available Message
####################################################################################################
updateAvailable: "&aJest dostepna nowa wersja pluginu Bungee Chats! Wersja: 6%message%&a. Pobierz nową wersje na &6https://www.spigotmc.org/resources/bungee-chat.12592/&a"
