####################################################################################################
#            _           ____    _     
#    _ __   | |         |  _ \  | |    
#   | '_ \  | |         | |_) | | |    
#   | |_) | | |         |  __/  | |___ 
#   | .__/  |_|  _____  |_|     |_____|
#   |_|         |_____|      
#
# Polish translation of plugin messages
#
# !!!!!!!!!! Do NOT edit this file! It will be overriden! !!!!!!!!!!
# Check out the _README.md file in the parent folder to learn how to customize translations or how
# to add you own!
#
# NOTE:
# If you have translated this into an other language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/AuraDevelopmentTeam/BungeeChat2/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0&c=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance
####################################################################################################
#inherit: en_US

####################################################################################################
# Channel Type Messages
####################################################################################################
enableGlobal: "&eJestes teraz na czacie &bglobalnym&e!"
enableStaffchat: "&eestes teraz na czacie &aadministracji&e!"
enableLocal: "&eestes teraz na czacie &clokalnym&e!"
globalIsDefault: "&eCzat globalny jest ustawiony jako domyslny!"
backToLocal: "&cCzat, w którym wczesniej byles zostal wylaczony lub odebrano Ci do niego uprawnienia. Od teraz jestes w czacie lokalnym."
notInGlobalServer: "&cCzat globalny nie jest wlaczony na tym serwerze..."

####################################################################################################
# Messenger Messages
####################################################################################################
messageYourself: "&cNie mozesz wysylac wiadomosci prywatnych do samego siebie..."
enableMessager: "&ePomyslnie &awlaczono&e wiadomosci!"
disableMessager: "&ePomyslnie &cwylaczono&e wiadomosci"
noReply: "&cNie masz komu odpowiedziec."
replyOffline: "&cGracz, z którym pisales nie jest juz dostepny."
hasMessagerDisabled: "&cGracz %name% ma wylaczone wiadomosci!"

####################################################################################################
# Vanish Messages
####################################################################################################
enableVanish: "&ePomyslnie &awlaczono&e tryb ukrycia!"
disableVanish: "&ePomyslnie &cwylaczono&e tryb ukrycia!"

####################################################################################################
# Clear Chat Messages
####################################################################################################
clearedLocal: "&eGracz %name% wyczyscil czat lokalny."
clearedGlobal: "&eGracz %name% wyczyscil czat globalny."

####################################################################################################
# Mute Messages
####################################################################################################
muted: "&cTwoje usta zostaly zaszyte, Twoje wyciszenie minie za %muted_until%!"
unmuteNotMuted: "&cTen gracz nie jest wyciszony!"
muteIsMuted: "Ten gracz ma juz aktywne wyciszenie!"
unmute: "&ePomyslnie odciszono gracza &c%name%!"
mute: "&ePomyslnie wyciszono gracza &c%name%!"
tempmute: "&eGracz &c%name% &ezostal wyciszony na %muted_until%"

####################################################################################################
# Spy Messages
####################################################################################################
enableSocialSpy: "&ePomyslnie &awlaczono &etryb SocialSpy!"
disableSocialSpy: "&ePomyslnie &cwylaczono &etryb SocialSpy!"
enableLocalSpy: "&ePomyslnie &awlaczono &etryb LocalSpy!"
disableLocalSpy: "&ePomyslnie &cwylaczono &etryb LocalSpy!"

####################################################################################################
# Error Messages
####################################################################################################
notPlayer: "&cMusisz byc graczem, by uzyc tej komendy!"
playerNotFound: "&cNie znaleziono takiego gracza..."
incorrectUsage: "&cNieprawidlowe uzycie! Spróbuj wpisac: %command%"
noPermission: "&cNie masz do tego dostepu!"

####################################################################################################
# Ignore Messages
####################################################################################################
hasIgnored: "&cGracz %target_name% ignoruje Cie..."
addIgnore: "&eZaczales ignorowac gracza %name%!"
removeIgnore: "&ePrzestales ignorowac gracza %name%!"
alreadyIgnored: "&eJuz ignorujesz tego gracza!"
ignoreYourself: "&cNie mozesz zaczac ignorowac samego siebie!"
unignoreYourself: "&cNie mozesz przestac ignorowac samego siebie!"
notIgnored: "&cNie ignorujesz tego gracza!"
ignoreList: "&eDostepni gracze, których ignorujesz: &b%message%&e."
ignoreNobody: "&eAktualnie na serwerze nie ma &azadnej osoby&e, która ignroujesz!"

####################################################################################################
# Filter Messages
####################################################################################################
antiAdvertise: "&cPrzestan zamieszczac reklamy!"
antiDuplication: "&cPrzestan spamowac!"

####################################################################################################
# ChatLock Messages
####################################################################################################
enableChatlock: "&eCzat zostal wylaczony!"
disableChatlock: "&eCzat zostal wlaczony!"
chatIsLocked: "&cCzat zostal wylaczony, nie mozesz nic napisac!"

####################################################################################################
# Prefix/Suffix Messages
####################################################################################################
prefixRemoved: "&eRanga gracza %name% zostala usunieta!"
prefixSet: "&eRanga gracza %name% zostala ustawiona jako %prefix%."
suffixRemoved: "&eSuffix gracza %name% zostal usuniety!"
suffixSet: "&eSuffix gracza %name% zostal ustawiony jako %suffix%."

####################################################################################################
# Update available Message
####################################################################################################
updateAvailable: "&aJest dostepna nowa wersja pluginu Bungee Chats! Wersja: 6%message%&a. Pobierz nowa wersje na &6https://www.spigotmc.org/resources/bungee-chat.12592/&a"
