####################################################################################################
#            _             ____    ____  
#    _ __   | |_          | __ )  |  _ \ 
#   | '_ \  | __|         |  _ \  | |_) |
#   | |_) | | |_          | |_) | |  _ < 
#   | .__/   \__|  _____  |____/  |_| \_\
#   |_|           |_____|                
#
# Brazillian Portuguse translation of Plugin Messages
#
# !!!!!!!!!! Do NOT edit this file! It will be overridden! !!!!!!!!!!
# Check out the _README.md file in the parent folder to learn how to customize translations or how
# to add you own!
#
# NOTE:
# If you have translated this into another language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/AuraDevelopmentTeam/BungeeChat2/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0&c=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance
####################################################################################################
inherit: en_US

####################################################################################################
# Channel Type Messages
####################################################################################################
enableGlobal: "&eVocê agora está falando no &bchat global&e!"
enableStaffchat: "&eVocê agora está falando no &achat da staff&e!"
enableLocal: "&eVocê agora está falando no &cchat local&e!"
globalIsDefault: "&eO chat global já é o modo de chat padrão!"
localIsDefault: "&eO chat local já é o modo de chat padrão!"
backToDefault: "&cO recurso conectado ao chat em que você estava falando foi desabilitado ou suas permissões removidas! Você agora está falando no chat padrão."
notInGlobalServer: "&cO chat global não está habilitado neste servidor..."
notInLocalServer: "&cO chat local não está habilitado neste servidor..."

####################################################################################################
# Messenger Messages
####################################################################################################
messageYourself: "&cVocê não pode enviar uma mensagem privada para si mesmo..."
enableMessenger: "&eVocê &ahabilitou&e mensagens privadas!"
disableMessenger: "&eVocê &cdesabilitou&e mensagens privadas"
noReply: "&cNão tem ninguém para responder."
replyOffline: "&cO jogador com quem você estava conversando não está mais online."
hasMessengerDisabled: "&c%name% desabilitou suas mensagens privadas!"

####################################################################################################
# Vanish Messages
####################################################################################################
enableVanish: "&eVocê &ahabilitou&e o modo escondido!"
disableVanish: "&eVocê &cdesabilitou&e o modo escondido!"

####################################################################################################
# Clear Chat Messages
####################################################################################################
clearedLocal: "&e%name% limpou o chat localmente."
clearedGlobal: "&e%name% limpou o chat globalmente."

####################################################################################################
# Mute Messages
####################################################################################################
muted: "&cDesculpe mas você não pode falar, você foi silenciado até %muted_until%!"
unmuteNotMuted: "&cEsse jogador não está silenciado!"
muteIsMuted: "Esse jogador já está silenciado!"
unmute: "&eO jogador &c%name% &efoi des-silenciado!"
mute: "&eO jogador &c%name% &efoi silenciado!"
tempmute: "&eO jogador &c%name% &efoi silenciado até %muted_until%"

####################################################################################################
# Spy Messages
####################################################################################################
enableSocialSpy: "&eEspião Social foi &ahabilitado&e!"
disableSocialSpy: "&eEspião Social foi &cdesabilitado&e!"
enableLocalSpy: "&eEspião Local foi &ahabilitado&e!"
disableLocalSpy: "&eEspião Local foi &cdesabilitado&e!"

####################################################################################################
# Error Messages
####################################################################################################
notPlayer: "&cVocê precisa ser um jogador para usar esse comando!"
playerNotFound: "&cNão foi possível encontrar esse jogador..."
incorrectUsage: "&cUsagem incorreta! Use o comando assim: %command%"
noPermission: "&cVocê não tem permissão para fazer isso!"
messageBlank: "&cA mensagem não pode ficar em branco!"
unknownServer: "&cServidor Desconhecido \"&b%unknown_server%&c\""

####################################################################################################
# Ignore Messages
####################################################################################################
hasIgnored: "&c%target_name% está ignorando você..."
addIgnore: "&eVocê ignorou %name%!"
removeIgnore: "&eVocê não está mais ignorando %name%!"
alreadyIgnored: "&eVocê já está ignorando esse jogador!"
ignoreYourself: "&cVocê não pode ignorar a si mesmo!"
unignoreYourself: "&cVocê não pode des-ignorar a si msemo!"
notIgnored: "&cVocê não ignorou esse jogador!"
ignoreList: "&eJogadores online que você ignora: &b%message%&e."
ignoreNobody: "&eVocê não está ignorando &aninguém&e que esteja online!"

####################################################################################################
# Filter Messages
####################################################################################################
antiAdvertise: "&cPor favor não faça propaganda!"
antiCapslock: "&cPor favor não use CAPSLOCK!"
antiDuplication: "&cPor favor não envie as mesmas mensagens!"
antiSpam: "&cPor favor não envie mensagens tão rápido!"

####################################################################################################
# ChatLock Messages
####################################################################################################
enableChatlock: "&eChat foi desabilitado!"
disableChatlock: "&eChat foi habilitado!"
chatIsLocked: "&cVocê não pode falar agora, o chat foi trancado!"

####################################################################################################
# Prefix/Suffix Messages
####################################################################################################
prefixRemoved: "&ePrefixo de %name% removido!"
prefixSet: "&ePrefixo de %name% alterado para %prefix%."
suffixRemoved: "&eSufixo de %name% removido!"
suffixSet: "&eSufixo de %name% alterado para %suffix%."

####################################################################################################
# Update available Message
####################################################################################################
updateAvailable: "&aUma atualização para o Bungee Chat está disponível! Versão &6%message%&a. Baixe-a em: &6https://www.spigotmc.org/resources/bungee-chat.12592/ &a"
