####################################################################################################
#                           ____    _   _
#    _ __   _   _          |  _ \  | | | |
#   | '__| | | | |         | |_) | | | | |
#   | |    | |_| |         |  _ <  | |_| |
#   |_|     \__,_|  _____  |_| \_\  \___/ 
#                  |_____|
#
# Russian translation of plugin messages
#
# !!!!!!!!!! Do NOT edit this file! It will be overriden! !!!!!!!!!!
# Check out the _README.md file in the parent folder to learn how to customize translations or how
# to add you own!
#
# NOTE:
# If you have translated this into another language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/AuraDevelopmentTeam/BungeeChat2/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0&c=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance
####################################################################################################
inherit: ru_RU

####################################################################################################
# Channel Type Messages
####################################################################################################
enableGlobal: "&eТеперь вы говорите в &bглобальном чате&e."
enableStaffchat: "&eТеперь вы говорите в &aчате для персонала&e."
enableLocal: "&eТеперь вы говорите в &cлокальном чате&e."
globalIsDefault: "&eГлобальный чат уже установлен как стандартный чат."
localIsDefault: "&eЛокальный чат уже установлен как стандартный чат."
backToDefault: "&cФункция, связанная с данным чатом, была отключена или ваши права на этот чат были отозваны. Теперь вы говорите в чате, установленном по умолчанию."
notInGlobalServer: "&cГлобальный чат отключен на этом сервере."
notInLocalServer: "&cЛокальный чат отключен на этом сервере."

####################################################################################################
# Messenger Messages
####################################################################################################
messageYourself: "&cВы не можете отправить личное сообщение самому себе."
enableMessager: "&eВы &aвключили&e личные сообщения."
disableMessager: "&eВы &cотключили&e личные сообщения."
noReply: "&cВы ни с кем не разговаривали, чтобы ответить."
replyOffline: "&cИгрок, с которым вы разговаривали, не в сети."
hasMessagerDisabled: "&c%name% отключил личные сообщения."

####################################################################################################
# Vanish Messages
####################################################################################################
enableVanish: "&eВы &aвключили&e невидимку."
disableVanish: "&eВы &cвыключили&e невидимку."

####################################################################################################
# Clear Chat Messages
####################################################################################################
clearedLocal: "&e%name% очистил локальный чат."
clearedGlobal: "&e%name% очистил глобальный чат."

####################################################################################################
# Mute Messages
####################################################################################################
muted: "&cИзвините, но вы не можете говорить, потому что вы получили мут до %muted_until%."
unmuteNotMuted: "&cЭтот игрок не имеет мута."
muteIsMuted: "Этот игрок уже имеет мут."
unmute: "&eУ игрока &c%name% &eбыл снят мут."
mute: "&eИгроку &c%name% &eбыл выдан мут."
tempmute: "&eИгрок &c%name% &eполучил временный мут до %muted_until%"

####################################################################################################
# Spy Messages
####################################################################################################
enableSocialSpy: "&eПрослушка ЛС была &aвключена&e."
disableSocialSpy: "&eПрослушка ЛС была &cвыключен&e."
enableLocalSpy: "&eПрослушка локального чата была &aвключен&e."
disableLocalSpy: "&eПрослушка локального чата была &cвыключен&e."

####################################################################################################
# Error Messages
####################################################################################################
notPlayer: "&cЭту команду можно выполнить только от имени игрока."
playerNotFound: "&cИгрок не найден."
incorrectUsage: "&cНеправильное использование. Правильное использование: %command%"
noPermission: "&cУ вас недостаточно прав для выполнения данной команды."
messageBlank: "&cСообщение не может быть пустым."
unknownServer: "&cНеизвестный сервер \"&b%unknown_server%&c\""

####################################################################################################
# Ignore Messages
####################################################################################################
hasIgnored: "&c%target_name% внес вас в черный список."
addIgnore: "&eВы внесли %name% в черный список."
removeIgnore: "&eВы удалили %name% из черного списка."
alreadyIgnored: "&eЭтот игрок уже находится в вашем черном списке."
ignoreYourself: "&cВы не можете внести в черный список самого себя."
unignoreYourself: "&cВы не можете удалить из черного списка самого себя."
notIgnored: "&cУказанного игрока нет в вашем черном списке."
ignoreList: "&eИгроки онлайн, которые находятся в черном списке: &b%message%&e."
ignoreNobody: "&aНи один игрок&e из вашего черного списка сейчас не онлайн."

####################################################################################################
# Filter Messages
####################################################################################################
antiAdvertise: "&cПожалуйста, не рекламируйте что-либо в чате."
antiDuplication: "&cПожалуйста, не спамьте в чат."

####################################################################################################
# ChatLock Messages
####################################################################################################
enableChatlock: "&eЧат был отключен."
disableChatlock: "&eЧат был включен."
chatIsLocked: "&cВы не можете писать в чат, так как он был отключен."

####################################################################################################
# Prefix/Suffix Messages
####################################################################################################
prefixRemoved: "&eПрефикс для %name% удалён."
prefixSet: "&eПрефикс для %name% изменён на %prefix%."
suffixRemoved: "&eСуффикс для %name% удалён."
suffixSet: "&eСуффикс для %name% изменён на %suffix%."

####################################################################################################
# Update available Message
####################################################################################################
updateAvailable: "&aОбнаружена новая версия Bungee Chat (версия &6%message%&a). Скачать: &6https://www.spigotmc.org/resources/bungee-chat.12592/&a"
