####################################################################################################
#          _                ____   _   _           ____ 
#    ____ | |__            / ___| | \ | |         |___ \ 
#   |_  / | '_ \          | |     |  \| |           __| |
#    / /  | | | |         | |___  | |\  |          / __/ 
#   /___| |_| |_|  _____   \____| |_| \_|  _____  |_____|
#                 |_____|                 |_____|
#
# Chinese Simplified #2 translation of plugin messages
#
# !!!!!!!!!! Do NOT edit this file! It will be overridden! !!!!!!!!!!
# Check out the _README.md file in the parent folder to learn how to customize translations or how
# to add you own!
#
# NOTE:
# If you have translated this into another language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/AuraDevelopmentTeam/BungeeChat2/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0&c=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance
####################################################################################################
#inherit: en_US, zh_CN

####################################################################################################
# Channel Type Messages
####################################################################################################
enableGlobal: "&e你已进入&b全服聊天&e模式！"
enableStaffchat: "&e你已进入&a管理员聊天&e模式！"
enableLocal: "&e你已进入&c本地聊天&e模式！"
globalIsDefault: "&e全服聊天已经是默认聊天模式了！"
localIsDefault: "&e本地聊天已经是默认聊天模式了！"
backToDefault: "&c你正在使用的聊天频道或对频道访问权限已被撤销，已切换至默认频道。"
notInGlobalServer: "&c全服聊天未在此服务器上启用……"
notInLocalServer: "&c本地聊天未在此服务器上启用……"

####################################################################################################
# Messenger Messages
####################################################################################################
messageYourself: "&c你不能给自己发私信……"
enableMessenger: "&e私聊接收已&a启用&e！"
enableMessengerOthers: "&e%name%现在&a可以&e私聊你了！"
disableMessenger: "&e私聊接收已&c禁用&e。"
disableMessengerOthers: "&e%name%现在&c不能&e私聊你了！"
noReply: "&c未找到回复的对象。"
replyOffline: "&c你的聊天对象已下线。"
hasMessengerDisabled: "&c%name%已禁用私聊接收！"

####################################################################################################
# Vanish Messages
####################################################################################################
enableVanish: "&e你已&a启用&e聊天隐身模式！"
disableVanish: "&e你已&c禁用&e聊天隐身模式！"

####################################################################################################
# Clear Chat Messages
####################################################################################################
clearedLocal: "&e%name%已清空本地聊天。"
clearedGlobal: "&e%name%已清空全服聊天。"

####################################################################################################
# Mute Messages
####################################################################################################
muted: "&c抱歉，但你不能聊天。你已被禁言至%muted_until%！"
unmuteNotMuted: "&c该玩家未被禁言！"
muteIsMuted: "&c该玩家已经被禁言过了！"
unmute: "&c%name%&e已解除禁言。"
mute: "&c%name%&e已被禁言！"
tempmute: "&c%name%&e已被禁言至%muted_until%"

####################################################################################################
# Spy Messages
####################################################################################################
enableSocialSpy: "&eSocialSpy已&a启用&e！"
disableSocialSpy: "&eSocialSpy已&c禁用&e！"
enableLocalSpy: "&eLocalSpy已&a启用&e！"
disableLocalSpy: "&eLocalSpy已&c禁用&e！"

####################################################################################################
# Error Messages
####################################################################################################
notPlayer: "&c只有玩家才能使用该命令！"
playerNotFound: "&c无法找到该玩家……"
incorrectUsage: "&c错误的用法！像这样使用命令：%command%"
noPermission: "&c你没有执行该操作的权限！"
messageBlank: "&c消息不能为空！"
unknownServer: "&c未知的服务器“&b%unknown_server%&c”"

####################################################################################################
# Ignore Messages
####################################################################################################
hasIgnored: "&c%target_name%拒收了你的私信……"
addIgnore: "&e你将拒收%name%的私信！"
removeIgnore: "&e你不再拒收%name%的私信了！"
alreadyIgnored: "&e你已经拒收了这个玩家！"
ignoreYourself: "&c你不能拒收你自己！"
unignoreYourself: "&c你不能取消拒收你自己！"
notIgnored: "&c你还未拒收这名玩家的私信！"
ignoreList: "&e你拒收的在线玩家：&b%message%&e."
ignoreNobody: "&e你没有拒收&a任何&e在线的玩家！"

####################################################################################################
# Filter Messages
####################################################################################################
antiAdvertise: "&c请不要打广告！"
antiCapslock: "&c请不要使用全大写！"
antiDuplication: "&c请不要发送一模一样的信息！"
antiSpam: "&c请不要刷屏！"

####################################################################################################
# ChatLock Messages
####################################################################################################
enableChatlock: "&e聊天已禁用！"
disableChatlock: "&e聊天已启用！"
chatIsLocked: "&c你现在不能聊天，聊天已被禁用！"

####################################################################################################
# Prefix/Suffix Messages
####################################################################################################
prefixRemoved: "&e%name%的前缀已被移除！"
prefixSet: "&e%name%的前缀已被设置为%prefix%。"
suffixRemoved: "&e%name%的后缀已被移除！"
suffixSet: "&e%name%的后缀已被设置为%suffix%."

####################################################################################################
# Update available Message
####################################################################################################
updateAvailable: "&aBungee Chat有了新版本 - &6%message%&a。前往&6https://www.spigotmc.org/resources/bungee-chat.12592/&a下载它！"
