####################################################################################################
#    _____  _   _           _____  __        __
#   |__  / | | | |         |_   _| \ \      / /
#     / /  | |_| |           | |    \ \ /\ / / 
#    / /_  |  _  |           | |     \ V  V /  
#   /____| |_| |_|  _____    |_|      \_/\_/   
#                  |_____|                              
#
# Traditional Chinese translation of plugin messages
#
# !!!!!!!!!! Do NOT edit this file! It will be overridden! !!!!!!!!!!
# Check out the _README.md file in the parent folder to learn how to customize translations or how
# to add you own!
#
# NOTE:
# If you have translated this into another language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/AuraDevelopmentTeam/BungeeChat2/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0&c=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance
####################################################################################################
inherit: en_US

####################################################################################################
# Channel Type Messages
####################################################################################################
enableGlobal: "&e你已進入 &b跨服聊天頻道&e!"
enableStaffchat: "&e你已進入 &a員工聊天頻道&e!"
enableLocal: "&e你已進入 &c本服聊天頻道&e!"
globalIsDefault: "&e跨服聊天頻道已經是預設的聊天頻道了!"
localIsDefault: "&e本服聊天頻道已經是預設的!"
backToDefault: "&c聊天頻道或者您的權限被刪掉了, 所以您被放到預設的聊天頻道。"
notInGlobalServer: "&c跨服聊天功能未啟用, 請聯繫管理員..."
notInLocalServer: "&c這個伺服器上不允許用本服聊天!"

####################################################################################################
# Messenger Messages
####################################################################################################
messageYourself: "&c你太邊緣了喔 請不要發送私訊給自己!"
enableMessenger: "&e接收私訊已設為 &a開啟&e!"
disableMessenger: "&e接收私訊已設為 &c關閉&e!"
noReply: "&c 私訊對象未找到。"
replyOffline: "&c和你私訊的玩家已下線。"
hasMessengerDisabled: "&c%name% 不接受私訊!"

####################################################################################################
# Vanish Messages
####################################################################################################
enableVanish: "&e你在聊天頻道中 &a開啟了&e 隱形模式!"
disableVanish: "&e你在聊天頻道中 &c關閉了&e 隱形模式!"

####################################################################################################
# Clear Chat Messages
####################################################################################################
clearedLocal: "&e%name% 已清除本服聊天內容。"
clearedGlobal: "&e%name% 已清除跨服聊天內容。"

####################################################################################################
# Mute Messages
####################################################################################################
muted: "&c你現在不能說話, 你已被禁言至 %muted_until%!"
unmuteNotMuted: "&c該玩家未被禁言!"
muteIsMuted: "該玩家已經被禁言了!"
unmute: "&e玩家 &c%name% &e已被解除禁言!"
mute: "&e玩家 &c%name% &e已被永久禁言!"
tempmute: "&e玩家 &c%name% &e已被臨時禁言，直至 %muted_until%"

####################################################################################################
# Spy Messages
####################################################################################################
enableSocialSpy: "&eSocialSpy &a已開啟&e!"
disableSocialSpy: "&eSocialSpy &c已關閉&e!"
enableLocalSpy: "&eLocalSpy &a已開啟&e!"
disableLocalSpy: "&eLocalSpy &c已關閉&e!"

####################################################################################################
# Error Messages
####################################################################################################
notPlayer: "&c只有玩家才能使用該命令!"
playerNotFound: "&c無法找到對應玩家..."
incorrectUsage: "&c命令語法錯誤! 請參考正確的命令形式： %command%"
noPermission: "&c你沒有權限!"
messageBlank: "&c資訊不能是空的!"
unknownServer: "&c沒有叫\"&b%unknown_server%&c\"的伺服器!"

####################################################################################################
# Ignore Messages
####################################################################################################
hasIgnored: "&c%target_name% 拒收了你的私訊..."
addIgnore: "&e已將 %name% 加入黑名單! 拒收他的私訊。"
removeIgnore: "&e已將 %name% 移出黑名單! 現在可以正常接收他的私訊了。"
alreadyIgnored: "&e該玩家已經在你的黑名單里了!"
ignoreYourself: "&c你不能把自己加入黑名單!"
unignoreYourself: "&c你不能把自己移出黑名單!"
notIgnored: "&c該玩家尚未被你加入過黑名單!"
ignoreList: "&e黑名單中的線上玩家: &b%message%&e。"
ignoreNobody: "&e線上玩家 &aanyone&e 中沒有任何人在你的黑名單上!"

####################################################################################################
# Filter Messages
####################################################################################################
antiAdvertise: "&c請勿發佈垃圾資訊!"
antiCapslock: "&c請您關閉大寫鎖定!"
antiDuplication: "&c請您不要傳重複的資訊!"
antiSpam: "&c請您訊息不要傳太快!"

####################################################################################################
# ChatLock Messages
####################################################################################################
enableChatlock: "&e聊天功能已禁用!"
disableChatlock: "&e聊天功能已啟用!"
chatIsLocked: "&c目前禁言中!"

####################################################################################################
# Prefix/Suffix Messages
####################################################################################################
prefixRemoved: "&e已移除 %name% 的字首!"
prefixSet: "&e已設定 %name% 的字首為 %prefix%。"
suffixRemoved: "&e已移除 %name% 的後綴!"
suffixSet: "&e已設定 %name% 的後綴為 %suffix%。"

####################################################################################################
# Update available Message
####################################################################################################
updateAvailable: "&a檢測到 Bungee Chat 有新版本! &6%message%&a. 請點選前往下載更新: &6https://www.spigotmc.org/resources/bungee-chat.12592/ &a"
