# BungeeChat2

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  CHANGELOG  CHANGELOG.md  ISSUE_TEMPLATE.md  LICENSE  LICENSE.md  README.md  build.gradle  common.gradle  gradle.properties  proguard.conf  settings.gradle
.github/: CONTRIBUTING.md  FUNDING.yml
.github/workflows/: checks.yml  code_checks.yml  code_checks_reports.yml  lang_checks.yml
BungeeChatApi/: README.md  build.gradle  gradle.properties
BungeeChatApi/src/jmh/java/dev/aura/bungeechat/api/jmh/: package-info.java
BungeeChatApi/src/jmh/java/dev/aura/bungeechat/api/jmh/util/: RegexUtilBenchmark.java
BungeeChatApi/src/jmh/java/dev/aura/bungeechat/api/util/: RegexUtilBenchmark.java
BungeeChatApi/src/main/java/dev/aura/bungeechat/api/: BungeeChatApi.java
BungeeChatApi/src/main/java/dev/aura/bungeechat/api/account/: AccountInfo.java  AccountManager.java  BungeeChatAccount.java  BungeeChatAccountStorage.java  ConsoleAccount.java
BungeeChatApi/src/main/java/dev/aura/bungeechat/api/enums/: AccountType.java  BuildType.java  ChannelType.java  Permission.java  ServerType.java
BungeeChatApi/src/main/java/dev/aura/bungeechat/api/exception/: InvalidContextException.java
BungeeChatApi/src/main/java/dev/aura/bungeechat/api/filter/: BlockMessageException.java  BungeeChatFilter.java  FilterManager.java  FunctionFilter.java
BungeeChatApi/src/main/java/dev/aura/bungeechat/api/hook/: BungeeChatHook.java  HookManager.java
BungeeChatApi/src/main/java/dev/aura/bungeechat/api/interfaces/: BungeeChatAccount.java
BungeeChatApi/src/main/java/dev/aura/bungeechat/api/module/: BungeeChatModule.java  ModuleManager.java
BungeeChatApi/src/main/java/dev/aura/bungeechat/api/placeholder/: BungeeChatContext.java  BungeeChatPlaceHolder.java  InvalidContextError.java  InvalidContextException.java  PlaceHolder.java  PlaceHolderManager.java  Placeholder.java  ReplacementSupplier.java
BungeeChatApi/src/main/java/dev/aura/bungeechat/api/utils/: BungeeChatInstaceHolder.java  BungeeChatInstanceHolder.java  ChatUtils.java  RegexReplacer.java  RegexUtil.java  StringUtil.java  TimeUtil.java  TimeUtils.java  UUIDUtils.java
BungeeChatApi/src/test/java/dev/aura/bungeechat/api/filter/: FilterManagerTest.java
BungeeChatApi/src/test/java/dev/aura/bungeechat/api/placeholder/: PlaceHolderManagerTest.java
BungeeChatApi/src/test/java/dev/aura/bungeechat/api/test/: package-info.java
BungeeChatApi/src/test/java/dev/aura/bungeechat/api/test/filter/: FilterManagerTest.java
BungeeChatApi/src/test/java/dev/aura/bungeechat/api/test/util/: RegexReplacerTest.java  RegexUtilTest.java
BungeeChatApi/src/test/java/dev/aura/bungeechat/api/util/: RegexReplacerTest.java  RegexUtilTest.java  TimeUtilTest.java
BungeeChatLib/: build.gradle  gradle.properties
BungeeChatLib/src/main/java/dev/aura/bungeechat/lib/bukkit/: BungeeChattLibBukkit.java
BungeeChatLib/src/main/java/dev/aura/bungeechat/lib/spigot/: BungeeChattLibSpigot.java
BungeeChatLib/src/main/java/dev/aura/bungeechat/lib/sponge/: BungeeChatLibSponge.java
BungeeChatLib/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
misc/: Tables and Queries scheme.txt  publicKey.asc
src/main/java/dev/aura/bungeechat/: Account.java  BungeeChat.java  ChannelType.java  Logger.java  Message.java  ReloadCommand.java  UpdateChecker.java
src/main/java/dev/aura/bungeechat/account/: Account.java  AccountFileStorage.java  AccountManager.java  AccountSQL.java  AccountSQLStorage.java  BungeecordAccountManager.java
src/main/java/dev/aura/bungeechat/accounts/: Account.java  AccountManager.java
src/main/java/dev/aura/bungeechat/chatlog/: ChatLogger.java  ChatLoggingManager.java  ConsoleLogger.java  FileLogger.java
src/main/java/dev/aura/bungeechat/command/: AlertCommand.java  BaseCommand.java  BungeeChatCommand.java  ChatLockCommand.java  ClearChatCommand.java  GlobalChatCommand.java  HelpOpCommand.java  IgnoreCommand.java  LocalChatCommand.java  LocalSpyCommand.java  LocalToCommand.java  MessageCommand.java  MessageToggleCommand.java  MuteCommand.java  ReloadCommand.java  ReplyCommand.java  SocialSpyCommand.java  StaffChatCommand.java  TempMuteCommand.java  ToggleCommand.java  UnmuteCommand.java  VanishCommand.java
src/main/java/dev/aura/bungeechat/config/: Config.java  Configuration.java  MessagesTranslator.java  OldConfig.java
src/main/java/dev/aura/bungeechat/event/: BungeeChatEventsListener.java  BungeeChatJoinEvent.java  BungeeChatLeaveEvent.java  BungeeChatServerSwitchEvent.java  PlaceHolderEvent.java
src/main/java/dev/aura/bungeechat/events/: PlaceHolderEvent.java
src/main/java/dev/aura/bungeechat/filter/: AdvertisingFilter.java  CapslockFilter.java  ChatLockFilter.java  DuplicationFilter.java  ExtendedBlockMessageException.java  SpamFilter.java  SwearWordsFilter.java  SymbolSubstitutionFilter.java
src/main/java/dev/aura/bungeechat/hook/: BungeePermsHook.java  CloudNetPerms2Hook.java  CloudNetPerms3Hook.java  CloudNetPermsHook.java  DefaultHook.java  LuckPerms4Hook.java  LuckPerms5Hook.java  LuckPermsHook.java  PowerfulPermsHook.java  StoredDataHook.java
src/main/java/dev/aura/bungeechat/integration/: NickNamerIntegration.java
src/main/java/dev/aura/bungeechat/listener/: BungeeChatEventsListener.java  ChannelTypeCorrectorListener.java  ChatLoggingListener.java  CommandTabCompleteListener.java  GlobalChatListener.java  JoinMessageListener.java  LeaveMessageListener.java  LocalChatListener.java  MOTDListener.java  MulticastChatListener.java  (+8 more)
src/main/resources/: config.conf  config.yml  plugin.yml
src/main/resources/assets/bungeechat/lang/: cs_CZ.lang  de_DE.lang  en_US.lang  es_ES.lang  fr_FR.lang  hu_HU.lang  it_IT.lang  nb_NO.lang  nl_NL.lang  pl_PL.lang  pt_BR.lang  ru_RU.lang  zh_CN.lang  zh_CN_2.lang  zh_TW.lang
src/main/resources/lang/: de_DE.lang  de_DE.yml  en_US.lang  en_US.yml  fr_FR.lang  hu_HU.lang  nl_NL.lang  pl_PL.lang  ru_RU.lang
src/test/java/dev/aura/bungeechat/: BungeeChatTest.java  TestDatabase.java  TestHelper.java
(+149 files in other folders)
