apply from: "GradleCommon/common.gradle"

allprojects {
    repositories {
        maven {
            name "jitpack.io"
            url "https://jitpack.io"
        }
        maven {
            name "luck-repo"
            url "https://repo.lucko.me/"
        }
        maven {
            name "cloudnet-repo"
            url "https://cloudnetservice.eu/repositories/"
        }
    }
}

dependencies {
    shadow (project(":BungeeChatApi")) {
        exclude module: "lombok"
    }
    
    compileOnly("net.alpenblock:BungeePerms:${bungeeperms_version}") {
        transitive = false
    }
    compileOnly "de.dytanic.cloudnet:cloudnet-api-bridge:${cloudnetapi_version}"
    compileOnly "me.lucko.luckperms:luckperms-api:${luckperms_version}"
    compileOnly "com.github.CheeseSoftware:PowerfulPermsAPI:${powerfulperms_version}"

    shadowRelocate "com.typesafe:config:${hocon_version}"
    shadowRelocate("dev.aura.lib.messagestranslator:MessagesTranslator:${messagesTranslator_version}") {
        transitive = false
    }
    
    testCompile "ch.vorburger.mariaDB4j:mariaDB4j:2.3.0"
    testCompile "commons-io:commons-io:2.6"
    testRuntime "org.mariadb.jdbc:mariadb-java-client:2.4.1"
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.4
            }
        }
    }
}
