apply from: "GradleCommon/common.gradle"

allprojects {
    repositories {
        mavenCentral()
        maven {
            name "luck-repo"
            url "https://repo.lucko.me"
        }
        maven {
            name "cloudnet-repo"
            url "https://repo.cloudnetservice.eu/repository/releases"
        }
        maven {
            name "jitpack.io"
            url "https://jitpack.io"
        }
    }
}

dependencies {
    shadow (project(":BungeeChatApi")) {
        exclude module: "lombok"
    }

    implementation("net.alpenblock:BungeePerms:${bungeeperms_version}")
    implementation "de.dytanic.cloudnet:cloudnet-api-bridge:${cloudnetapi2_version}"
    implementation "de.dytanic.cloudnet:cloudnet-cloudperms:${cloudnetapi3_version}"
    implementation "de.dytanic.cloudnet:cloudnet-driver:${cloudnetapi3_version}"
    implementation "me.lucko.luckperms:luckperms-api:${luckperms4_version}"
    implementation "net.luckperms:api:${luckperms5_version}"
    implementation "com.github.CheeseSoftware:PowerfulPermsAPI:${powerfulperms_version}"

    shadowRelocate "com.typesafe:config:${hocon_version}"
    shadowRelocate("dev.aura.lib.messagestranslator:MessagesTranslator:${messagesTranslator_version}") {
        transitive = false
    }

    testImplementation "ch.vorburger.mariaDB4j:mariaDB4j:2.5.3"
    testImplementation "commons-io:commons-io:2.6"
    testRuntimeOnly "org.mariadb.jdbc:mariadb-java-client:2.4.1"
    testRuntimeOnly "org.slf4j:slf4j-nop:1.7.30"
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.4
            }
        }
    }
}
