// All commented out settings show their default value and can be left out, if they will not be changed.
// Values in parententeses (only for default values) will be filled with the evaluated value.
// Plugin Name is preferably set in the settings.gradle file.

type=bungeecord
pluginId=bungeechat
pluginName=BungeeChat
description=Bungee Chat Plugin

buildOffset=150
customCharts=true

// Versions

bungeecoord_version=1.12-SNAPSHOT

bungeeperms_version=3.0
powerfulperms_version=1.3.0
luckperms_version=3.2
