lombok_version=1.16.16
lombok_hash=fbf682c7ff113e5187a9c4b4cbd7a8ad782abd8ccff91b9fa7289a4a6aa8c19a

bungeecoord_version=1.11-SNAPSHOT

bungeeperms_version=3.0-dev-52
powerfulperms_version=1.3.0
luckperms_version=3.2
