# All commented out settings show their default value and can be left out, if they will not be changed.
# Values in parentheses (only for default values) will be filled with the evaluated value.
# Plugin Name is preferably set in the settings.gradle file.

type=bungeecord
pluginId=bungeechat
pluginName=BungeeChat
description=A new way to send private, global or help messages and to do much more with chatting network wide!

buildOffset=150
customCharts=true
enableMockTesting=true

# Versions

bungeecoord_version=1.16-R0.3

bungeeperms_version=3.0
cloudnetapi2_version=2.1.17
cloudnetapi3_version=3.2.0-RELEASE
luckperms4_version=4.4
luckperms5_version=5.0
powerfulperms_version=1.3.0

hocon_version=1.4.0
messagesTranslator_version=1.5.1.+
