# Basic settings

-libraryjars <java.home>/lib/rt.jar

-keepparameternames 
-renamesourcefileattribute SourceFile 
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod
-dontshrink
-optimizationpasses 3 
-overloadaggressively
-allowaccessmodification

# More config in build.gradle 
