####################################################################################################
#                           _   _   ____  
#     ___   _ __           | | | | / ___| 
#    / _ \ | '_ \          | | | | \___ \ 
#   |  __/ | | | |         | |_| |  ___) |
#    \___| |_| |_|  _____   \___/  |____/ 
#                  |_____|                
#
# English translation of plugin messages
#
# Do NOT edit this file! It will be overriden!
# Use a custom lang file like "custom.lang" if you want to customize the messages.
# Use the "inherit" to specify which language your customization or translation will be based on.
# Any language keys you do not define or are empty will be pulled from the inherited language. It
# must be an existing language though!
#
# NOTE:
# If you have translated this into an other language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/AuraDevelopmentTeam/BungeeChat2/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0&c=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritiance
####################################################################################################
#inherit: ru_RU

####################################################################################################
# Channel Type Messages
####################################################################################################
enableGlobal: "&eТеперь вы говорите в &bглобальном чате&e!"
enableStaffchat: "&eТеперь вы говорите в &aчате персонала&e!"
enableLocal: "&eТеперь вы говорите в &cлокальном чате&e!"
globalIsDefault: "&eГлобальный чат уже установлен как стандартный тип чата!"
backToLocal: "&cТип чата, в котором вы разговаривали, отключен или у вас забрали разрешение на него! Теперь вы говорите в локальном чате."
notInGlobalServer: "&cГлобальный чат выключен на этом сервере..."

####################################################################################################
# Messenger Messages
####################################################################################################
messageYourself: "&cВы не можете отправить личное сообщение самому себе..."
enableMessager: "&eВы &aвключили&e личные сообщения!"
disableMessager: "&eВы &cвыключили&e личные сообщения!"
noReply: "&cВы ни с кем не разговаривали, чтобы ответить ему."
replyOffline: "&cИгрок, с которым вы разговаривали, не в сети."
hasMessagerDisabled: "&c%name% выключил личные сообщения!"

####################################################################################################
# Vanish Messages
####################################################################################################
enableVanish: "&eВы &aвключили&e невидимку!"
disableVanish: "&eВы &cвыключили&e невидимку!"

####################################################################################################
# Clear Chat Messages
####################################################################################################
clearedLocal: "&e%name% очистил локальный чат."
clearedGlobal: "&e%name% очистил глобальный чат."

####################################################################################################
# Mute Messages
####################################################################################################
muted: "&cИзвините, но вы не можете говорить, потому что вы получили мут до %muted_until%!"
unmuteNotMuted: "&cЭтот игрок не имеет мута!"
muteIsMuted: "Этот игрок уже имеет мут!"
unmute: "&eУ игрока &c%name% &eснят мут!"
mute: "&eИгроку &c%name% &eбыл выдан мут!"
tempmute: "&eИгрок &c%name% &eполучил временный мут до %muted_until%"

####################################################################################################
# Spy Messages
####################################################################################################
enableSocialSpy: "&eШпион ЛС был &aвключен&e!"
disableSocialSpy: "&eШпион ЛС был &cвыключен&e!"
enableLocalSpy: "&eЛокальный шпион был &aвключен&e!"
disableLocalSpy: "&eЛокальный шпион был &cвыключен&e!"

####################################################################################################
# Error Messages
####################################################################################################
notPlayer: "&cВы должны быть игроком для использования этой комманды!"
playerNotFound: "&cИгрок не найден..."
incorrectUsage: "&cНеправильное использование! Правильно: %command%"
noPermission: "&cУ вас недостаточно прав для этого!"

####################################################################################################
# Ignore Messages
####################################################################################################
hasIgnored: "&c%target_name% кинул вас в ЧС..."
addIgnore: "&eВы кинули в ЧС игрока %name%!"
removeIgnore: "&eВы убрали из ЧС игрока %name%!"
alreadyIgnored: "&eВы уже кинули этого игрока в ЧС!"
ignoreYourself: "&cВы не можете кинуть в ЧС самого себя!"
unignoreYourself: "&cВы не можете убрать из ЧС самого себя!"
notIgnored: "&cЭтот игрок не находится у вас в ЧС!"
ignoreList: "&eОнлайн игроки, находящиеся в ЧС: &b%message%&e."
ignoreNobody: "&eВ сети &aникого&e нет, кого вы кинули в ЧС!"

####################################################################################################
# Filter Messages
####################################################################################################
antiAdvertise: "&cПожалуйста, ничего не рекламируйте!"
antiDuplication: "&cПожалуйста, не спамьте!"

####################################################################################################
# ChatLock Messages
####################################################################################################
enableChatlock: "&eЧат был выключен!"
disableChatlock: "&eЧат был включен!"
chatIsLocked: "&cВы не можете сейчас писать в чат, потому что он выключен!"

####################################################################################################
# Prefix/Suffix Messages
####################################################################################################
prefixRemoved: "&eПрефикс для %name% был удалён!"
prefixSet: "&eПрефикс для %name% был изменён на %prefix%."
suffixRemoved: "&eСуффикс для %name% был удалён!"
suffixSet: "&eСуффикс для %name% был изменён на %suffix%."

####################################################################################################
# Update available Message
####################################################################################################
updateAvailable: "&aОбнаружена новая верся для Bungee Chat! Версия &6%message%&a. Скачать: &6https://www.spigotmc.org/resources/bungee-chat.12592/&a"
