plugins {
    id "me.champeau.gradle.jmh" version "0.4.4"
}

jmh {
    iterations = 10
    benchmarkMode = ["sample"]
    fork = 2
    resultFormat = "JSON"
    threads = Runtime.getRuntime().availableProcessors() / 2
    timeUnit = "ms"
    warmupIterations = 10
    jmhVersion = "1.19"
}

task generateBenchmarkReport(type: Zip, dependsOn: tasks.jmh) {
    from file("${buildDir}/reports/jmh/results.json")
    archiveName "${project.name}-BenchmarkReport.zip"
    destinationDir rootProject.projectDir

    tasks.jmh.finalizedBy generateBenchmarkReport
}

clean.dependsOn generateBenchmarkReport

apply from: "../GradleCommon/common.gradle"

repositories {
    maven {
        name "AuraDevelopmentTeam"
        url "https://maven.jnc.world"
    }
}

dependencies {
    jmh "net.moznion:random-string:1.1.0"

    compile "dev.aura.lib.version:VersionLib:${versionLib_version}"
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
        }
    }
}
