apply from: "../GradleCommon/common.gradle"

dependencies {
    //compile "dev.aura.lib.version:VersionLib:${versionLib_version}"
    compile 'com.github.AuraDevelopmentTeam:VersionLib:v1.0.3'
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
        }
    }
}
