apply from: "../GradleCommon/common.gradle"

repositories {
    maven {
        name "AuraDevelopmentTeam"
        url "https://maven.jnc.world"
    }
}

dependencies {
    compile "dev.aura.lib.version:VersionLib:${versionLib_version}"
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
        }
    }
}
