// All commented out settings show their default value and can be left out, if they will not be changed.
// Values in parententeses (only for default values) will be filled with the evaluated value.
// Plugin Name is preferably set in the settings.gradle file.

type=none
pluginId=bungeechat.api
pluginName=Bungee Chat Api
description=Bungee Chat Api

buildOffset=150
openSource=true
useStats=false
customCharts=false

// Versions
