plugins {
    id "org.spongepowered.plugin" version "0.8.1"
}

description = """Bungee Chat Lib"""

repositories {
    maven {
        name "spigot-repo"
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name "bungeecord-repo"
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        name = "sponge"
        url = "https://repo.spongepowered.org/maven"
    }
}

dependencies {
    compileOnly project(":BungeeChatApi")

    compileOnly "org.spigotmc:spigot-api:${spigot_version}"
    compileOnly "org.spongepowered:spongeapi:${sponge_version}"
}

jar {
    from project(":BungeeChatApi").sourceSets.main.output
}

sourceJar {
    from project(":BungeeChatApi").sourceSets.main.allSource
}

javadoc {
    source += project(":BungeeChatApi").delombok.outputDir
    classpath += project(":BungeeChatApi").sourceSets.main.compileClasspath
}

artifacts {
    archives jar
    archives sourceJar
    archives javadocJar
}
